\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Plan}{2}{Plan}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Principes de base de GTD}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Principes de base de GTD}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/8}{Principes de base de GTD}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Fonctionnalit\'es avanc\'ees}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {2}{2}{1}{9/12}{Fonctionnalit\'es avanc\'ees}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\sectionentry {3}{Travaux accomplis}{13}{Travaux accomplis}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Comp\'etences n\'ecessaires \`a la r\'ealisation du projet}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Comp\'etences n\'ecessaires \`a la r\'ealisation du projet}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Pr\'esentation de notre application}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/17}{Pr\'esentation de notre application}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Pr\'esentation de notre application}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Pr\'esentation de notre application}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Pr\'esentation de notre application}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/21}{Pr\'esentation de notre application}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{6}{22/22}{Pr\'esentation de notre application}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{7}{23/23}{Pr\'esentation de notre application}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{8}{24/24}{Pr\'esentation de notre application}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Un peu de technique}{25}{Un peu de technique}{0}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Composants}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Composants}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{G\'en\'eration du code}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{G\'en\'eration du code}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{G\'en\'eration du code}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{\it {Design patterns}}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{3}{1}{28/29}{\it {Design patterns}}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{3}{2}{30/31}{\it {Design patterns}}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{3}{3}{32/33}{\it {Design patterns}}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{3}{4}{34/34}{\it {Design patterns}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{5}{35/35}{\it {Design patterns}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{6}{36/37}{\it {Design patterns}}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{38}{Gestion de la persistance}}\headcommand {\beamer@subsectionpages {28}{37}}
\headcommand {\slideentry {4}{4}{1}{38/39}{Gestion de la persistance}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{4}{2}{40/40}{Gestion de la persistance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{4}{3}{41/41}{Gestion de la persistance}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{4}{4}{42/42}{Gestion de la persistance}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{5}{43/43}{Gestion de la persistance}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{44}{Tests}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {4}{5}{1}{44/44}{Tests}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{45}{Ce qu'il reste \`a faire}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{6}{1}{45/45}{Ce qu'il reste \`a faire}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{Conclusion}{46}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {25}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Quelques chiffres}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {5}{1}{1}{46/46}{Quelques chiffres}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Questions}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {5}{2}{1}{47/47}{Questions}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {32}}
