# AlmaGTD

./: groups  pom.xml  project.config
GTDClientBrun/: LISEZMOI.txt  pom.xml
GTDClientBrun/src/main/acceleo/: class.mt  demo.chain  interface.mt
GTDClientBrun/src/main/java/: generator.chain
GTDClientBrun/src/main/latex/presentation/: Retour.tex  acceleo.tex  conception.tex  conclusion.tex  ihm.tex  intro.tex  persistanceDistante.tex  persistanceLocale.tex  presentation.nav  presentation.tex  presentation.toc
GTDClientBrun/src/main/latex/rapportIHM/: rapportIHM.tex
GTDClientBrun/src/main/models/: Diag.uml  Diag.umldi
GTDClientBrun/src/main/resources/: hibernate.cfg.xml
GTDClientBrun/src/test/resources/: log4j.properties  test-specifics.properties
GTDClientGil/: Lisez-moi  pom.xml
GTDClientGil/src/main/acceleo/: ImportUtil.java  PathUtil.java  chaineGeneration.chain  classe.mt  enum.mt  interface.mt
GTDClientGil/src/main/idl/: donneespartagees.h  donneespartagees.idl
GTDClientGil/src/main/idl/donneespartagees/: Avancement.java  AvancementHelper.java  AvancementHolder.java  Callback.java  CallbackHelper.java  CallbackHolder.java  CallbackOperations.java  Frequence.java  FrequenceHelper.java  FrequenceHolder.java  IContact.java  IContactHelper.java  IContactHolder.java  IContactOperations.java  IContexte.java  IContexteHelper.java  IContexteHolder.java  IContexteOperations.java  IIdee.java  IIdeeHelper.java  IIdeeHolder.java  IIdeeOperations.java  IObjetServeur.java  IObjetServeurHelper.java  IObjetServeurHolder.java  IObjetServeurOperations.java  IParticipant.java  IParticipantHelper.java  IParticipantHolder.java  IParticipantOperations.java  IProjet.java  IProjetHelper.java  IProjetHolder.java  IProjetOperations.java  ITache.java  ITacheHelper.java  ITacheHolder.java  ITacheOperations.java  ITag.java  ITagHelper.java  (+33 more)
GTDClientGil/src/main/latex/common/: alma.sty
GTDClientGil/src/main/latex/rapport/: rapport.tex
GTDClientGil/src/main/latex/soutenance/: soutenance.nav  soutenance.ps  soutenance.tex  soutenance.toc  soutenance.vrb
GTDClientGil/src/main/resources/: hibernate.cfg.xml
GTDClientGil/src/test/resources/: test-specifics.properties
GTDClientKrom/: pom.xml
GTDClientKrom/doc/: GTD.ppt  presBob.ppt
GTDClientKrom/doc/ihm_rapport/: Collecte des informations.jude  rapport_ihm.docx
GTDClientKrom/src/main/acceleo/: gtd.chain
GTDClientKrom/src/main/acceleo/models/: ClassDiag.uml  ClassDiag.umldi  Persistance.umldi
GTDClientKrom/src/main/acceleo/src/: PathUtil.java  gtd.mt
GTDClientKrom/src/main/latex/RapportCorba/: RapportCorba.tex
GTDClientKrom/src/main/latex/RapportPersistance/: RapportPersistance.tex
GTDClientKrom/src/main/latex/common/: alma.sty
GTDClientKrom/src/main/latex/rapport/: 1_analyse.tex  2_specification.tex  3_composants.tex  4_architecture.tex  5_conception.tex  rapport.tex
GTDClientKrom/src/main/models/: Persistance.uml  Persistance.umldi
GTDClientKrom/src/main/models/Livrable 3/: Diagramme de classes.uml  Diagramme de classes.umldi  Diagramme de composants.uml  Diagramme de composants.umldi
GTDClientKrom/src/main/models/Livrable 4/: ChoseDBSchema.uml  ChoseDBSchema.umldi  ContactDBSchema.uml  ContactDBSchema.umldi  ContexteDBSchema.uml  ContexteDBSchema.umldi  ParticipantDBSchema.uml  ParticipantDBSchema.umldi  ProjNonOrdDBSchema.uml  ProjNonOrdDBSchema.umldi  ProjetOrdDBSchema.uml  ProjetOrdDBSchema.umldi  TacheDBShema.uml  TacheDBShema.umldi  TagsDBSchema.uml  TagsDBSchema.umldi  echeancierDBSchema.uml  echeancierDBSchema.umldi
GTDClientKrom/src/main/resources/: log4j.properties
GTDCommon/: pom.xml
GTDServer/: pom.xml
GTDServer/GUI/: pom.xml
GTDServer/JBoss/: pom.xml
GTDServer/JBoss/src/main/model/: serveur.uml  serveur.umldi  serveurgtd.uml  serveurgtd.umldi
GTDServer/Simple/: lancementServeurGTD-versionSimplifiee.txt  pom.xml
GTDServer/Simple/src/main/java/: Acceptor.java  CallBack.java  CommandFactory.java  Commande.java  CommandeDeconnect.java  CommandeLogin.java  CommandeTelecharger.java  Idee.java  IdeeImpl.java  MainServeur.java  ServeurRMI.java  ServeurRMIImpl.java  ThreadFactory.java
GTDServer/Simple/src/test/java/: CallBackDisconnect.java  CallBackLogin.java  CallBackTelecharger.java  ClientRMI.java  MainClient.java
GTDWebClient/: pom.xml  readme.txt
GTDWebClient/src/main/acceleo/: Class.mt  ImportUtil.java  Interface.mt  Server_RMI.mt
GTDWebClient/src/main/latex/: mainPage.tex
GTDWebClient/src/main/latex/projet/: projet.tex
GTDWebClient/src/main/latex/rapportIHM/: mainPage.tex  projet.tex  rapportIHM.tex
GTDWebClient/src/main/latex/rapportRMI/: alma.sty  mainPage.tex  projet.tex  rapportRMI.tex
GTDWebClient/src/main/models/: ocl_rule.ocl
GTDWebClient/src/main/models/livrable1-2/: ActiviteSynch.uml  ActiviteSynch.umldi  Activites.uml  Activites.umldi  Classes.uml  Classes.umldi  DiagClasses.uml  DiagClasses.umldi  Identification.uml  Identification.umldi  InstantaneCollect.uml  InstantaneCollect.umldi  InstantaneProcessAfter.uml  InstantaneProcessAfter.umldi  InstantaneProcessBefore.uml  InstantaneProcessBefore.umldi  InstantaneRevue.uml  InstantaneRevue.umldi  ScenarCollect.uml  ScenarCollect.umldi  ScenarRevue.uml  ScenarRevue.umldi  ScenarioOrganiser.uml  ScenarioOrganiser.umldi  ScenarioTraitement.uml  ScenarioTraitement.umldi  UseCase.uml  UseCase.umldi  activiteReview.uml  activiteReview.umldi  etatsTache.uml  etatsTache.umldi  instanceRevueAfter.uml  instanceRevueAfter.umldi  instantaneOrganiser.uml  instantaneOrganiser.umldi  instantaneOrganiser2.uml  instantaneOrganiser2.umldi  scenarOrganiz.uml  scenarOrganiz.umldi
GTDWebClient/src/main/models/livrable3/: compoClasses.uml  compoClasses.umldi  composants.uml  composants.umldi  composants2.uml  composants2.umldi  getProjects.uml  getProjects.umldi  seqAjouterTache.uml  seqAjouterTache.umldi  seqConnexion.uml  seqConnexion.umldi  seqSynchro.uml  seqSynchro.umldi
GTDWebClient/src/main/models/livrable4/: DefaultName.uml  DefaultName.umldi  Deployment.uml  Deployment.umldi  processComponent.uml  (+1 more)
(+714 files in other folders)
