<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_HN4iQK9eEd6KLrDsd6Ph6Q" activeDiagram="_HN4iQa9eEd6KLrDsd6Ph6Q">
  <model href="DiagrammeDeClasse.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_HN4iQa9eEd6KLrDsd6Ph6Q" position="0,0" size="200,100" name="classes" viewport="0,0">
    <property xmi:id="_HOLdMK9eEd6KLrDsd6Ph6Q" key="pageFormatName" value="A3"/>
    <property xmi:id="_HOLdMa9eEd6KLrDsd6Ph6Q" key="diagramWidth" value="1188"/>
    <property xmi:id="_HOLdMq9eEd6KLrDsd6Ph6Q" key="diagramHeight" value="1680"/>
    <property xmi:id="_HOLdM69eEd6KLrDsd6Ph6Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_HOLdNK9eEd6KLrDsd6Ph6Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_HOLdNa9eEd6KLrDsd6Ph6Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_HOLdNq9eEd6KLrDsd6Ph6Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_HOLdN69eEd6KLrDsd6Ph6Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_HOLdOK9eEd6KLrDsd6Ph6Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HN4iQq9eEd6KLrDsd6Ph6Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="DiagrammeDeClasse.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Hz4LQK9eEd6KLrDsd6Ph6Q" position="164,260" size="191,-1">
      <anchorage xmi:id="_UZttkK9iEd6KLrDsd6Ph6Q" graphEdge="_aEPDka9mEd6KLrDsd6Ph6Q _znbpoa9pEd6KLrDsd6Ph6Q _guMcMLNuEd6q17hhlIE2Mw _U-sSsLNvEd6q17hhlIE2Mw _B06HkMkqEd6vlLe7L8BfWw _VoZHM69iEd6KLrDsd6Ph6Q"/>
      <anchorage xmi:id="_znbpoK9pEd6KLrDsd6Ph6Q" graphEdge="_znbpoa9pEd6KLrDsd6Ph6Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hz4LQa9eEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_Hz4LSK9eEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hz4LQq9eEd6KLrDsd6Ph6Q">
        <property xmi:id="_Hz4LQ69eEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hz4LRK9eEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_Hz4LSK9eEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_tpX9gK9uEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tpX9ga9uEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_tpOMhq9uEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tpX9hK9uEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tpX9ha9uEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_tpOMiq9uEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ir1_MLNvEd6q17hhlIE2Mw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ir1_MbNvEd6q17hhlIE2Mw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_ir30YLNvEd6q17hhlIE2Mw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dp-OUMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dp-OUcRmEd6LX7Eybrf5SA" presentation="default">
            <element href="DiagrammeDeClasse.uml#_dp-1YMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lNkloMknEd6vlLe7L8BfWw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lNklocknEd6vlLe7L8BfWw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_lNma0MknEd6vlLe7L8BfWw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yCis8MknEd6vlLe7L8BfWw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yCis8cknEd6vlLe7L8BfWw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_yCjUAMknEd6vlLe7L8BfWw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_5nu8sMknEd6vlLe7L8BfWw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5nu8scknEd6vlLe7L8BfWw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_5nvjwMknEd6vlLe7L8BfWw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8yJqQMknEd6vlLe7L8BfWw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8yJqQcknEd6vlLe7L8BfWw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_8yKRUMknEd6vlLe7L8BfWw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AQFwwMkoEd6vlLe7L8BfWw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AQFwwckoEd6vlLe7L8BfWw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_AQGX0MkoEd6vlLe7L8BfWw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ne9kAMkoEd6vlLe7L8BfWw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ne9kAckoEd6vlLe7L8BfWw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_ne-LEMkoEd6vlLe7L8BfWw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hz4LRa9eEd6KLrDsd6Ph6Q">
        <property xmi:id="_Hz4LRq9eEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hz4LR69eEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_Hz4LSK9eEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_IS30YK9eEd6KLrDsd6Ph6Q" position="494,40" size="187,-1">
      <anchorage xmi:id="_SyHTEK9hEd6KLrDsd6Ph6Q" graphEdge="_gN6w4K9hEd6KLrDsd6Ph6Q _hnwhcLNuEd6q17hhlIE2Mw _VqyjsLNvEd6q17hhlIE2Mw _VoZHM69iEd6KLrDsd6Ph6Q"/>
      <anchorage xmi:id="_SyHTEa9hEd6KLrDsd6Ph6Q" graphEdge="_gN6w4K9hEd6KLrDsd6Ph6Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IS30Ya9eEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_IS30aK9eEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IS30Yq9eEd6KLrDsd6Ph6Q">
        <property xmi:id="_IS30Y69eEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IS30ZK9eEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_IS30aK9eEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4xMYwK9pEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4xMYwa9pEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_4xMYwq9pEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tbLPsLNvEd6q17hhlIE2Mw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tbL2wLNvEd6q17hhlIE2Mw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_tbNE4LNvEd6q17hhlIE2Mw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_rOUnIMknEd6vlLe7L8BfWw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rOUnIcknEd6vlLe7L8BfWw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_rOVOMMknEd6vlLe7L8BfWw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IS30Za9eEd6KLrDsd6Ph6Q">
        <property xmi:id="_IS30Zq9eEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IS30Z69eEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_IS30aK9eEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__39ysK9fEd6KLrDsd6Ph6Q" position="363,599" size="183,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__39ysa9fEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#__39yta9fEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__39ysq9fEd6KLrDsd6Ph6Q">
        <property xmi:id="__39ys69fEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__39ytK9fEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#__39yta9fEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Zpn5QK9oEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zpn5Qa9oEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_BjZZwK9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_aSJ44K9oEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aSJ44a9oEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_HUzXsq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_aj4iEK9oEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aj4iEa9oEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_Ie2wAq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hbEV8K9gEd6KLrDsd6Ph6Q" position="651,532" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hbEV8a9gEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_hbEV-K9gEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_hbEV8q9gEd6KLrDsd6Ph6Q">
        <property xmi:id="_hbEV869gEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hbEV9K9gEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_hbEV-K9gEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kqzBUK9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kqzBUa9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_kqzBUq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mTs40K9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mTs40a9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_mTs40q9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_n7QsgK9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n7Qsga9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_n7adgK9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vd5-kK9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vd5-ka9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_vd5-kq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_01iKkK9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_01iKka9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_01iKkq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1sN68K9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1sN68a9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_1sN68q9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hbEV9a9gEd6KLrDsd6Ph6Q">
        <property xmi:id="_hbEV9q9gEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hbEV969gEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_hbEV-K9gEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_gN6w4K9hEd6KLrDsd6Ph6Q" anchor="_SyHTEK9hEd6KLrDsd6Ph6Q _SyHTEa9hEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gN6w4a9hEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_gN6w6q9hEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w4q9hEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w469hEd6KLrDsd6Ph6Q" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w5K9hEd6KLrDsd6Ph6Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w5a9hEd6KLrDsd6Ph6Q" visible="false" id="targetNameEdgeObject" uDistance="11" vDistance="-22"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w5q9hEd6KLrDsd6Ph6Q" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w569hEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gN6w6K9hEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gN6w6a9hEd6KLrDsd6Ph6Q" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[123, 0, 123, 0]</waypoints>
      <waypoints>[123, -74, 123, -74]</waypoints>
      <waypoints>[0, -74, 0, -74]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0Cgq0K9jEd6KLrDsd6Ph6Q" position="17,24" size="135,-1">
      <anchorage xmi:id="_YOaMcbNuEd6q17hhlIE2Mw" graphEdge="_guMcMLNuEd6q17hhlIE2Mw _hnwhcLNuEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Cgq0a9jEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_0Cqb0K9jEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0Cgq0q9jEd6KLrDsd6Ph6Q">
        <property xmi:id="_0Cgq069jEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Cgq1K9jEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_0Cqb0K9jEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_FtwasMklEd61yL4-1Mjbhw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FtwascklEd61yL4-1Mjbhw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_FtyP4MklEd61yL4-1Mjbhw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0Cgq1a9jEd6KLrDsd6Ph6Q">
        <property xmi:id="_0Cgq1q9jEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Cgq169jEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_0Cqb0K9jEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_G1_tEK9mEd6KLrDsd6Ph6Q" position="501,180" size="214,-1">
      <anchorage xmi:id="_aEPDkK9mEd6KLrDsd6Ph6Q" graphEdge="_aEPDka9mEd6KLrDsd6Ph6Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1_tEa9mEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_G2I3AK9mEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_G1_tEq9mEd6KLrDsd6Ph6Q">
        <property xmi:id="_G1_tE69mEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1_tFK9mEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_G2I3AK9mEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_I9mSwK9mEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I9mSwa9mEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_I9mSwq9mEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NeFbYK9mEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NeFbYa9mEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_NeFbYq9mEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_G1_tFa9mEd6KLrDsd6Ph6Q">
        <property xmi:id="_G1_tFq9mEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1_tF69mEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_G2I3AK9mEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_aEPDka9mEd6KLrDsd6Ph6Q" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _aEPDkK9mEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aEPDkq9mEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_aEPDm69mEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDk69mEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="32" vDistance="18"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDlK9mEd6KLrDsd6Ph6Q" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDla9mEd6KLrDsd6Ph6Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDlq9mEd6KLrDsd6Ph6Q" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDl69mEd6KLrDsd6Ph6Q" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDmK9mEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="7" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aEPDma9mEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="-2,12"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aEPDmq9mEd6KLrDsd6Ph6Q" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_znbpoa9pEd6KLrDsd6Ph6Q" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _znbpoK9pEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_znbpoq9pEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_znbpq69pEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbpo69pEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="23" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbppK9pEd6KLrDsd6Ph6Q" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbppa9pEd6KLrDsd6Ph6Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbppq9pEd6KLrDsd6Ph6Q" visible="false" id="targetNameEdgeObject" uDistance="25" vDistance="-35"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbpp69pEd6KLrDsd6Ph6Q" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbpqK9pEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="8" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_znbpqa9pEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_znbpqq9pEd6KLrDsd6Ph6Q" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[63, 180, 63, 180]</waypoints>
      <waypoints>[-38, 180, -38, 180]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GpPmUK9tEd6KLrDsd6Ph6Q" position="549,570" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GpPmUa9tEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_GpPmWK9tEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GpPmUq9tEd6KLrDsd6Ph6Q">
        <property xmi:id="_GpPmU69tEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GpPmVK9tEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_GpPmWK9tEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_I99a8K9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I99a8a9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_I99a8q9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_J5HboK9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J5Hboa9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_J5Hboq9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Kl96kK9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kl96ka9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_Kl96kq9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_LS-KgK9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LS-Kga9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="DiagrammeDeClasse.uml#_LS-Kgq9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GpPmVa9tEd6KLrDsd6Ph6Q">
        <property xmi:id="_GpPmVq9tEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GpPmV69tEd6KLrDsd6Ph6Q" presentation="default">
          <element href="DiagrammeDeClasse.uml#_GpPmWK9tEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_guMcMLNuEd6q17hhlIE2Mw" anchor="_YOaMcbNuEd6q17hhlIE2Mw _UZttkK9iEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_guNDQLNuEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_guNDSbNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDQbNuEd6q17hhlIE2Mw" visible="false" id="srcNameEdgeObject" uDistance="39" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDQrNuEd6q17hhlIE2Mw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDQ7NuEd6q17hhlIE2Mw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDRLNuEd6q17hhlIE2Mw" visible="false" id="targetNameEdgeObject" uDistance="49" vDistance="-12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDRbNuEd6q17hhlIE2Mw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDRrNuEd6q17hhlIE2Mw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_guNDR7NuEd6q17hhlIE2Mw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_guNDSLNuEd6q17hhlIE2Mw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_hnwhcLNuEd6q17hhlIE2Mw" anchor="_YOaMcbNuEd6q17hhlIE2Mw _SyHTEK9hEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hnwhcbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_hnwherNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhcrNuEd6q17hhlIE2Mw" visible="false" id="srcNameEdgeObject" uDistance="14" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhc7NuEd6q17hhlIE2Mw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhdLNuEd6q17hhlIE2Mw" id="srcCountEdgeObject" uDistance="2" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhdbNuEd6q17hhlIE2Mw" visible="false" id="targetNameEdgeObject" uDistance="29" vDistance="-20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhdrNuEd6q17hhlIE2Mw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhd7NuEd6q17hhlIE2Mw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hnwheLNuEd6q17hhlIE2Mw" visible="false" id="middleNameEdgeObject" offset="103,4"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hnwhebNuEd6q17hhlIE2Mw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[280, -44, -223, -79]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kSY7sLNuEd6q17hhlIE2Mw" position="211,170" size="100,-1">
      <anchorage xmi:id="_SoP_wbNvEd6q17hhlIE2Mw" graphEdge="_SoRN4LNvEd6q17hhlIE2Mw _Tnvt4LNvEd6q17hhlIE2Mw _UDhD4LNvEd6q17hhlIE2Mw _U-sSsLNvEd6q17hhlIE2Mw _VqyjsLNvEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kSY7sbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_kScmELNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kSY7srNuEd6q17hhlIE2Mw">
        <property xmi:id="_kSY7s7NuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kSY7tLNuEd6q17hhlIE2Mw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_kScmELNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kSY7tbNuEd6q17hhlIE2Mw">
        <property xmi:id="_kSY7trNuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kSY7t7NuEd6q17hhlIE2Mw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_kScmELNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_64Y4MLNuEd6q17hhlIE2Mw" position="277,89" size="100,-1">
      <anchorage xmi:id="_UDf1wLNvEd6q17hhlIE2Mw" graphEdge="_UDhD4LNvEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64Y4MbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_64bUcLNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_64Y4MrNuEd6q17hhlIE2Mw">
        <property xmi:id="_64Y4M7NuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64Y4NLNuEd6q17hhlIE2Mw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_64bUcLNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_64Y4NbNuEd6q17hhlIE2Mw">
        <property xmi:id="_64Y4NrNuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64Y4N7NuEd6q17hhlIE2Mw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_64bUcLNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8UUqsLNuEd6q17hhlIE2Mw" position="211,36" size="100,-1">
      <anchorage xmi:id="_TnufwLNvEd6q17hhlIE2Mw" graphEdge="_Tnvt4LNvEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8UUqsbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_8UWf4LNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8UUqsrNuEd6q17hhlIE2Mw">
        <property xmi:id="_8UUqs7NuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8UUqtLNuEd6q17hhlIE2Mw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_8UWf4LNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8UUqtbNuEd6q17hhlIE2Mw">
        <property xmi:id="_8UUqtrNuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8UUqt7NuEd6q17hhlIE2Mw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_8UWf4LNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9YJfMLNuEd6q17hhlIE2Mw" position="143,91" size="100,-1">
      <anchorage xmi:id="_SoP_wLNvEd6q17hhlIE2Mw" graphEdge="_SoRN4LNvEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9YJfMbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_9YLUYLNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_9YJfMrNuEd6q17hhlIE2Mw">
        <property xmi:id="_9YJfM7NuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9YJfNLNuEd6q17hhlIE2Mw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_9YLUYLNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9YJfNbNuEd6q17hhlIE2Mw">
        <property xmi:id="_9YJfNrNuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9YJfN7NuEd6q17hhlIE2Mw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_9YLUYLNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SoRN4LNvEd6q17hhlIE2Mw" anchor="_SoP_wLNvEd6q17hhlIE2Mw _SoP_wbNvEd6q17hhlIE2Mw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SoRN4bNvEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_SoR08LNvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SoRN4rNvEd6q17hhlIE2Mw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Tnvt4LNvEd6q17hhlIE2Mw" anchor="_TnufwLNvEd6q17hhlIE2Mw _SoP_wbNvEd6q17hhlIE2Mw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tnvt4bNvEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_Tnvt47NvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tnvt4rNvEd6q17hhlIE2Mw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UDhD4LNvEd6q17hhlIE2Mw" anchor="_UDf1wLNvEd6q17hhlIE2Mw _SoP_wbNvEd6q17hhlIE2Mw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UDhD4bNvEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_UDi5ELNvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UDhD4rNvEd6q17hhlIE2Mw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_U-sSsLNvEd6q17hhlIE2Mw" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _SoP_wbNvEd6q17hhlIE2Mw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U-sSsbNvEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_U-s5wLNvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sSsrNvEd6q17hhlIE2Mw" visible="false" id="srcNameEdgeObject" uDistance="32" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sSs7NvEd6q17hhlIE2Mw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sStLNvEd6q17hhlIE2Mw" id="srcCountEdgeObject" uDistance="2" vDistance="-9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sStbNvEd6q17hhlIE2Mw" visible="false" id="targetNameEdgeObject" uDistance="13" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sStrNvEd6q17hhlIE2Mw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sSt7NvEd6q17hhlIE2Mw" id="targetCountEdgeObject" uDistance="2" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U-sSuLNvEd6q17hhlIE2Mw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U-sSubNvEd6q17hhlIE2Mw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__XH64MRlEd6LX7Eybrf5SA" position="204,579" size="154,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__XH64cRlEd6LX7Eybrf5SA" presentation="default">
        <element href="DiagrammeDeClasse.uml#__XKXIMRlEd6LX7Eybrf5SA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__XH64sRlEd6LX7Eybrf5SA">
        <property xmi:id="__XH648RlEd6LX7Eybrf5SA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__XH65MRlEd6LX7Eybrf5SA" presentation="default">
          <element href="DiagrammeDeClasse.uml#__XKXIMRlEd6LX7Eybrf5SA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SPDDIMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SPDDIcRmEd6LX7Eybrf5SA" presentation="default">
            <element href="DiagrammeDeClasse.uml#_SPDqMMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_T4aNoMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T4aNocRmEd6LX7Eybrf5SA" presentation="default">
            <element href="DiagrammeDeClasse.uml#_T4a0sMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Uj0iIMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Uj1JMMRmEd6LX7Eybrf5SA" presentation="default">
            <element href="DiagrammeDeClasse.uml#_Uj1wQMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdWyMMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdWyMcRmEd6LX7Eybrf5SA" presentation="default">
            <element href="DiagrammeDeClasse.uml#_VdXZQMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VqyjsLNvEd6q17hhlIE2Mw" anchor="_SoP_wbNvEd6q17hhlIE2Mw _SyHTEK9hEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VqyjsbNvEd6q17hhlIE2Mw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_VqyjurNvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VqyjsrNvEd6q17hhlIE2Mw" visible="false" id="srcNameEdgeObject" uDistance="24" vDistance="15"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vqyjs7NvEd6q17hhlIE2Mw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VqyjtLNvEd6q17hhlIE2Mw" id="srcCountEdgeObject" uDistance="9" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VqyjtbNvEd6q17hhlIE2Mw" visible="false" id="targetNameEdgeObject" uDistance="-7" vDistance="-47"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VqyjtrNvEd6q17hhlIE2Mw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vqyjt7NvEd6q17hhlIE2Mw" id="targetCountEdgeObject" uDistance="7" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VqyjuLNvEd6q17hhlIE2Mw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VqyjubNvEd6q17hhlIE2Mw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_88UoAMkpEd6vlLe7L8BfWw" position="463,346" size="125,-1">
      <anchorage xmi:id="_B05ggMkqEd6vlLe7L8BfWw" graphEdge="_B06HkMkqEd6vlLe7L8BfWw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_88UoAckpEd6vlLe7L8BfWw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_88VPEMkpEd6vlLe7L8BfWw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_88UoAskpEd6vlLe7L8BfWw">
        <property xmi:id="_88UoA8kpEd6vlLe7L8BfWw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_88UoBMkpEd6vlLe7L8BfWw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_88VPEMkpEd6vlLe7L8BfWw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-EzTAMkpEd6vlLe7L8BfWw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-EzTAckpEd6vlLe7L8BfWw" presentation="default">
            <element href="DiagrammeDeClasse.uml#_-Ez6EMkpEd6vlLe7L8BfWw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_88UoBckpEd6vlLe7L8BfWw">
        <property xmi:id="_88UoBskpEd6vlLe7L8BfWw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_88UoB8kpEd6vlLe7L8BfWw" presentation="default">
          <element href="DiagrammeDeClasse.uml#_88VPEMkpEd6vlLe7L8BfWw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_B06HkMkqEd6vlLe7L8BfWw" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _B05ggMkqEd6vlLe7L8BfWw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B06HkckqEd6vlLe7L8BfWw" presentation="default">
        <element href="DiagrammeDeClasse.uml#_B06Hk8kqEd6vlLe7L8BfWw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_B06HkskqEd6vlLe7L8BfWw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VoZHM69iEd6KLrDsd6Ph6Q" anchor="_SyHTEK9hEd6KLrDsd6Ph6Q _UZttkK9iEd6KLrDsd6Ph6Q">
      <property xmi:id="_dBgbwMkqEd6vlLe7L8BfWw" key="router" value="Oblique"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VoZHNK9iEd6KLrDsd6Ph6Q" presentation="default">
        <element href="DiagrammeDeClasse.uml#_VoZHPa9iEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHNa9iEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="2" vDistance="17"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHNq9iEd6KLrDsd6Ph6Q" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHN69iEd6KLrDsd6Ph6Q" visible="false" id="srcCountEdgeObject" uDistance="115" vDistance="-47"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHOK9iEd6KLrDsd6Ph6Q" visible="false" id="targetNameEdgeObject" uDistance="-5" vDistance="71"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHOa9iEd6KLrDsd6Ph6Q" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHOq9iEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="5" vDistance="-25"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VoZHO69iEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VoZHPK9iEd6KLrDsd6Ph6Q" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
