<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_hm7L0LPuEd6mhL7qoNstaw" activeDiagram="_hm7L0bPuEd6mhL7qoNstaw">
  <model href="instanceRevueAfter.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_hm7L0bPuEd6mhL7qoNstaw" position="0,0" size="100,100" name="instanceRevueAfter" viewport="0,66">
    <property xmi:id="_hnU0cLPuEd6mhL7qoNstaw" key="pageFormatName" value="A4"/>
    <property xmi:id="_hnVbgLPuEd6mhL7qoNstaw" key="diagramWidth" value="840"/>
    <property xmi:id="_hnVbgbPuEd6mhL7qoNstaw" key="diagramHeight" value="1188"/>
    <property xmi:id="_hnVbgrPuEd6mhL7qoNstaw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_hnVbg7PuEd6mhL7qoNstaw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_hnVbhLPuEd6mhL7qoNstaw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_hnVbhbPuEd6mhL7qoNstaw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_hnVbhrPuEd6mhL7qoNstaw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_hnVbh7PuEd6mhL7qoNstaw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hm7L0rPuEd6mhL7qoNstaw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="instanceRevueAfter.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_jWlyoLPuEd6mhL7qoNstaw" position="135,87" size="100,-1">
      <anchorage xmi:id="_qGstILPxEd6mhL7qoNstaw" graphEdge="_qGuiULPxEd6mhL7qoNstaw _qrSA4LPxEd6mhL7qoNstaw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jWlyobPuEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_jXZq8LPuEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_jWlyorPuEd6mhL7qoNstaw">
        <property xmi:id="_jWlyo7PuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jWlypLPuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_jXZq8LPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_jWlypbPuEd6mhL7qoNstaw">
        <property xmi:id="_jWlyprPuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jWlyp7PuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_jXZq8LPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ktPcgLPuEd6mhL7qoNstaw" position="358,54" size="100,-1">
      <anchorage xmi:id="_qrQywLPxEd6mhL7qoNstaw" graphEdge="_qrSA4LPxEd6mhL7qoNstaw _q_3w0LPxEd6mhL7qoNstaw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ktPcgbPuEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_ktRRsLPuEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ktPcgrPuEd6mhL7qoNstaw">
        <property xmi:id="_ktPcg7PuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ktPchLPuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_ktRRsLPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ktPchbPuEd6mhL7qoNstaw">
        <property xmi:id="_ktPchrPuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ktPch7PuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_ktRRsLPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mKEm4LPuEd6mhL7qoNstaw" position="125,360" size="100,-1">
      <anchorage xmi:id="_qXtkoLPxEd6mhL7qoNstaw" graphEdge="_qXvZ0LPxEd6mhL7qoNstaw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mKEm4bPuEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_mKGcELPuEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mKEm4rPuEd6mhL7qoNstaw">
        <property xmi:id="_mKEm47PuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mKEm5LPuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_mKGcELPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mKEm5bPuEd6mhL7qoNstaw">
        <property xmi:id="_mKEm5rPuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mKEm57PuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_mKGcELPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pkQOwLPuEd6mhL7qoNstaw" position="127,227" size="100,-1">
      <anchorage xmi:id="_qGstIbPxEd6mhL7qoNstaw" graphEdge="_qGuiULPxEd6mhL7qoNstaw _qXvZ0LPxEd6mhL7qoNstaw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pkQOwbPuEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_pkSD8LPuEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pkQOwrPuEd6mhL7qoNstaw">
        <property xmi:id="_pkQOw7PuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pkQOxLPuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_pkSD8LPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pkQOxbPuEd6mhL7qoNstaw">
        <property xmi:id="_pkQOxrPuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pkQOx7PuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_pkSD8LPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_spfhYLPuEd6mhL7qoNstaw" position="574,164" size="100,-1">
      <anchorage xmi:id="_q_17oLPxEd6mhL7qoNstaw" graphEdge="_q_3w0LPxEd6mhL7qoNstaw _ra0ncLPxEd6mhL7qoNstaw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_spfhYbPuEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_sphWkLPuEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_spfhYrPuEd6mhL7qoNstaw">
        <property xmi:id="_spfhY7PuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_spfhZLPuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_sphWkLPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_spfhZbPuEd6mhL7qoNstaw">
        <property xmi:id="_spfhZrPuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_spfhZ7PuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_sphWkLPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_uoOe8LPuEd6mhL7qoNstaw" position="572,263" size="100,-1">
      <anchorage xmi:id="_rayyQLPxEd6mhL7qoNstaw" graphEdge="_ra0ncLPxEd6mhL7qoNstaw _rvcMkLPxEd6mhL7qoNstaw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uoOe8bPuEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_uoQUILPuEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_uoOe8rPuEd6mhL7qoNstaw">
        <property xmi:id="_uoOe87PuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uoOe9LPuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_uoQUILPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_uoOe9bPuEd6mhL7qoNstaw">
        <property xmi:id="_uoOe9rPuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uoOe97PuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_uoQUILPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yJK2ILPuEd6mhL7qoNstaw" position="575,378" size="100,-1">
      <anchorage xmi:id="_rva-cLPxEd6mhL7qoNstaw" graphEdge="_rvcMkLPxEd6mhL7qoNstaw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yJK2IbPuEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_yJMrULPuEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yJK2IrPuEd6mhL7qoNstaw">
        <property xmi:id="_yJK2I7PuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yJK2JLPuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_yJMrULPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yJK2JbPuEd6mhL7qoNstaw">
        <property xmi:id="_yJK2JrPuEd6mhL7qoNstaw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yJK2J7PuEd6mhL7qoNstaw" presentation="default">
          <element href="instanceRevueAfter.uml#_yJMrULPuEd6mhL7qoNstaw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qGuiULPxEd6mhL7qoNstaw" anchor="_qGstILPxEd6mhL7qoNstaw _qGstIbPxEd6mhL7qoNstaw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qGuiUbPxEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_qGuiWrPxEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qGuiUrPxEd6mhL7qoNstaw" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qGuiU7PxEd6mhL7qoNstaw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qGuiVLPxEd6mhL7qoNstaw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qGuiVbPxEd6mhL7qoNstaw" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qGuiVrPxEd6mhL7qoNstaw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qGuiV7PxEd6mhL7qoNstaw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qGuiWLPxEd6mhL7qoNstaw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qGuiWbPxEd6mhL7qoNstaw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qXvZ0LPxEd6mhL7qoNstaw" anchor="_qGstIbPxEd6mhL7qoNstaw _qXtkoLPxEd6mhL7qoNstaw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qXvZ0bPxEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_qXvZ2rPxEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qXvZ0rPxEd6mhL7qoNstaw" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qXvZ07PxEd6mhL7qoNstaw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qXvZ1LPxEd6mhL7qoNstaw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qXvZ1bPxEd6mhL7qoNstaw" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qXvZ1rPxEd6mhL7qoNstaw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qXvZ17PxEd6mhL7qoNstaw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qXvZ2LPxEd6mhL7qoNstaw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qXvZ2bPxEd6mhL7qoNstaw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qrSA4LPxEd6mhL7qoNstaw" anchor="_qGstILPxEd6mhL7qoNstaw _qrQywLPxEd6mhL7qoNstaw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qrSA4bPxEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_qrSA6rPxEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qrSA4rPxEd6mhL7qoNstaw" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qrSA47PxEd6mhL7qoNstaw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qrSA5LPxEd6mhL7qoNstaw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qrSA5bPxEd6mhL7qoNstaw" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qrSA5rPxEd6mhL7qoNstaw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qrSA57PxEd6mhL7qoNstaw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qrSA6LPxEd6mhL7qoNstaw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qrSA6bPxEd6mhL7qoNstaw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_q_3w0LPxEd6mhL7qoNstaw" anchor="_qrQywLPxEd6mhL7qoNstaw _q_17oLPxEd6mhL7qoNstaw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q_3w0bPxEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_q_3w2rPxEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_q_3w0rPxEd6mhL7qoNstaw" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_q_3w07PxEd6mhL7qoNstaw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_q_3w1LPxEd6mhL7qoNstaw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_q_3w1bPxEd6mhL7qoNstaw" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_q_3w1rPxEd6mhL7qoNstaw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_q_3w17PxEd6mhL7qoNstaw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_q_3w2LPxEd6mhL7qoNstaw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_q_3w2bPxEd6mhL7qoNstaw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ra0ncLPxEd6mhL7qoNstaw" anchor="_q_17oLPxEd6mhL7qoNstaw _rayyQLPxEd6mhL7qoNstaw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ra0ncbPxEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_ra0nerPxEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ra0ncrPxEd6mhL7qoNstaw" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ra0nc7PxEd6mhL7qoNstaw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ra0ndLPxEd6mhL7qoNstaw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ra0ndbPxEd6mhL7qoNstaw" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ra0ndrPxEd6mhL7qoNstaw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ra0nd7PxEd6mhL7qoNstaw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ra0neLPxEd6mhL7qoNstaw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ra0nebPxEd6mhL7qoNstaw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rvcMkLPxEd6mhL7qoNstaw" anchor="_rayyQLPxEd6mhL7qoNstaw _rva-cLPxEd6mhL7qoNstaw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rvcMkbPxEd6mhL7qoNstaw" presentation="default">
        <element href="instanceRevueAfter.uml#_rvcMmrPxEd6mhL7qoNstaw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rvcMkrPxEd6mhL7qoNstaw" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rvcMk7PxEd6mhL7qoNstaw" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rvcMlLPxEd6mhL7qoNstaw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rvcMlbPxEd6mhL7qoNstaw" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rvcMlrPxEd6mhL7qoNstaw" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rvcMl7PxEd6mhL7qoNstaw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rvcMmLPxEd6mhL7qoNstaw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rvcMmbPxEd6mhL7qoNstaw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
