<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_EPLPsLPjEd66Yr9o5bYvvg" activeDiagram="_g6KRobPcEd66Yr9o5bYvvg">
  <model href="InstantaneProcessBefore.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams xmi:id="_g6KRoLPcEd66Yr9o5bYvvg" activeDiagram="_g6KRobPcEd66Yr9o5bYvvg">
    <model href="InstantaneProcessBefore.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams xmi:id="_g6KRobPcEd66Yr9o5bYvvg" position="0,0" size="100,100" name="InstantaneProcessBefore" viewport="0,0">
      <property xmi:id="_g6dMkLPcEd66Yr9o5bYvvg" key="pageFormatName" value=""/>
      <property xmi:id="_g6dMkbPcEd66Yr9o5bYvvg" key="diagramWidth" value="541"/>
      <property xmi:id="_g6dMkrPcEd66Yr9o5bYvvg" key="diagramHeight" value="569"/>
      <property xmi:id="_g6dMk7PcEd66Yr9o5bYvvg" key="pageMarginName" value="A3"/>
      <property xmi:id="_g6dMlLPcEd66Yr9o5bYvvg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_g6dMlbPcEd66Yr9o5bYvvg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_g6dMlrPcEd66Yr9o5bYvvg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_g6dMl7PcEd66Yr9o5bYvvg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_g6dMmLPcEd66Yr9o5bYvvg" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g6KRorPcEd66Yr9o5bYvvg" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="InstantaneProcessBefore.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kqXz4LPcEd66Yr9o5bYvvg" position="340,84" size="100,-1">
        <anchorage xmi:id="_PaKeQbPfEd66Yr9o5bYvvg" graphEdge="_RWvfsbPfEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kqXz4bPcEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_kqhk4LPcEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kqXz4rPcEd66Yr9o5bYvvg">
          <property xmi:id="_kqXz47PcEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kqXz5LPcEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_kqhk4LPcEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kqXz5bPcEd66Yr9o5bYvvg">
          <property xmi:id="_kqXz5rPcEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kqXz57PcEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_kqhk4LPcEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3YA-wLPcEd66Yr9o5bYvvg" position="16,76" size="138,-1">
        <anchorage xmi:id="_RWvfsLPfEd66Yr9o5bYvvg" graphEdge="_RWvfsbPfEd66Yr9o5bYvvg _aRu8YLPtEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3YA-wbPcEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_3YA-yLPcEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_3YA-wrPcEd66Yr9o5bYvvg">
          <property xmi:id="_3YA-w7PcEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3YA-xLPcEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_3YA-yLPcEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_3YA-xbPcEd66Yr9o5bYvvg">
          <property xmi:id="_3YA-xrPcEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3YA-x7PcEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_3YA-yLPcEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RWvfsbPfEd66Yr9o5bYvvg" anchor="_RWvfsLPfEd66Yr9o5bYvvg _PaKeQbPfEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RWvfsrPfEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_RWvfu7PfEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWvfs7PfEd66Yr9o5bYvvg" visible="false" id="srcNameEdgeObject" uDistance="-14" vDistance="-44"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWvftLPfEd66Yr9o5bYvvg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWvftbPfEd66Yr9o5bYvvg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWvftrPfEd66Yr9o5bYvvg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWvft7PfEd66Yr9o5bYvvg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_RWvfuLPfEd66Yr9o5bYvvg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RWvfubPfEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RWvfurPfEd66Yr9o5bYvvg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bmHoULPgEd66Yr9o5bYvvg" position="8,236" size="152,-1">
        <anchorage xmi:id="_ABwCc7PiEd66Yr9o5bYvvg" graphEdge="_gLMOobPjEd66Yr9o5bYvvg _aRu8YLPtEd66Yr9o5bYvvg _alZfQbPtEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bmHoUbPgEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_bmHoWLPgEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_bmHoUrPgEd66Yr9o5bYvvg">
          <property xmi:id="_bmHoU7PgEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bmHoVLPgEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_bmHoWLPgEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bmHoVbPgEd66Yr9o5bYvvg">
          <property xmi:id="_bmHoVrPgEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bmHoV7PgEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_bmHoWLPgEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8tte0LPhEd66Yr9o5bYvvg" position="33,370" size="100,-1">
        <anchorage xmi:id="_alZfQLPtEd66Yr9o5bYvvg" graphEdge="_alZfQbPtEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8tte0bPhEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_8tte2LPhEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8tte0rPhEd66Yr9o5bYvvg">
          <property xmi:id="_8tte07PhEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8tte1LPhEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_8tte2LPhEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8tte1bPhEd66Yr9o5bYvvg">
          <property xmi:id="_8tte1rPhEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8tte17PhEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_8tte2LPhEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_cy-VoLPjEd66Yr9o5bYvvg" position="360,231" size="128,-1">
        <anchorage xmi:id="_gLMOoLPjEd66Yr9o5bYvvg" graphEdge="_gLMOobPjEd66Yr9o5bYvvg _P9gwAbPsEd66Yr9o5bYvvg _VueCAbPsEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cy-VobPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_cy-VqLPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_cy-VorPjEd66Yr9o5bYvvg">
          <property xmi:id="_cy-Vo7PjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cy-VpLPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_cy-VqLPjEd66Yr9o5bYvvg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_xfoJ4LPuEd66Yr9o5bYvvg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xfoJ4bPuEd66Yr9o5bYvvg" presentation="default">
              <element href="InstantaneProcessBefore.uml#_xfoJ4rPuEd66Yr9o5bYvvg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cy-VpbPjEd66Yr9o5bYvvg">
          <property xmi:id="_cy-VprPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cy-Vp7PjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_cy-VqLPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_gLMOobPjEd66Yr9o5bYvvg" anchor="_ABwCc7PiEd66Yr9o5bYvvg _gLMOoLPjEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gLMOorPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_gLMOq7PjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_gLMOo7PjEd66Yr9o5bYvvg" visible="false" id="srcNameEdgeObject" uDistance="18" vDistance="-4"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_gLMOpLPjEd66Yr9o5bYvvg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_gLMOpbPjEd66Yr9o5bYvvg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_gLMOprPjEd66Yr9o5bYvvg" visible="false" id="targetNameEdgeObject" uDistance="1" vDistance="9"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_gLMOp7PjEd66Yr9o5bYvvg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_gLMOqLPjEd66Yr9o5bYvvg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gLMOqbPjEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gLMOqrPjEd66Yr9o5bYvvg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_MyGj8LPsEd66Yr9o5bYvvg" position="375,331" size="100,-1">
        <anchorage xmi:id="_P9gwALPsEd66Yr9o5bYvvg" graphEdge="_P9gwAbPsEd66Yr9o5bYvvg _sIEEwbPtEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MyGj8bPsEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_MyGj-LPsEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_MyGj8rPsEd66Yr9o5bYvvg">
          <property xmi:id="_MyGj87PsEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MyGj9LPsEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_MyGj-LPsEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MyGj9bPsEd66Yr9o5bYvvg">
          <property xmi:id="_MyGj9rPsEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MyGj97PsEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_MyGj-LPsEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_P9gwAbPsEd66Yr9o5bYvvg" anchor="_P9gwALPsEd66Yr9o5bYvvg _gLMOoLPjEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P9gwArPsEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_P9gwC7PsEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_P9gwA7PsEd66Yr9o5bYvvg" visible="false" id="srcNameEdgeObject" uDistance="3" vDistance="6"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_P9gwBLPsEd66Yr9o5bYvvg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_P9gwBbPsEd66Yr9o5bYvvg" visible="false" id="srcCountEdgeObject" uDistance="3" vDistance="-12"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_P9gwBrPsEd66Yr9o5bYvvg" visible="false" id="targetNameEdgeObject" uDistance="1" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_P9gwB7PsEd66Yr9o5bYvvg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_P9gwCLPsEd66Yr9o5bYvvg" visible="false" id="targetCountEdgeObject" uDistance="1" vDistance="-11"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_P9gwCbPsEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_P9gwCrPsEd66Yr9o5bYvvg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_UbUYELPsEd66Yr9o5bYvvg" position="374,143" size="100,-1">
        <anchorage xmi:id="_VueCALPsEd66Yr9o5bYvvg" graphEdge="_VueCAbPsEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UbUYEbPsEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_UbUYGLPsEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_UbUYErPsEd66Yr9o5bYvvg">
          <property xmi:id="_UbUYE7PsEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UbUYFLPsEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_UbUYGLPsEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_UbUYFbPsEd66Yr9o5bYvvg">
          <property xmi:id="_UbUYFrPsEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UbUYF7PsEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_UbUYGLPsEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_VueCAbPsEd66Yr9o5bYvvg" anchor="_VueCALPsEd66Yr9o5bYvvg _gLMOoLPjEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VueCArPsEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_VunzALPsEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VueCA7PsEd66Yr9o5bYvvg" visible="false" id="srcNameEdgeObject" uDistance="1" vDistance="6"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VueCBLPsEd66Yr9o5bYvvg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VueCBbPsEd66Yr9o5bYvvg" visible="false" id="srcCountEdgeObject" uDistance="1" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VueCBrPsEd66Yr9o5bYvvg" visible="false" id="targetNameEdgeObject" uDistance="3" vDistance="2"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VueCB7PsEd66Yr9o5bYvvg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_VueCCLPsEd66Yr9o5bYvvg" visible="false" id="targetCountEdgeObject" uDistance="1" vDistance="-12"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VueCCbPsEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VueCCrPsEd66Yr9o5bYvvg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_aRu8YLPtEd66Yr9o5bYvvg" anchor="_RWvfsLPfEd66Yr9o5bYvvg _ABwCc7PiEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aRu8YbPtEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_aRu8arPtEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_aRu8YrPtEd66Yr9o5bYvvg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_aRu8Y7PtEd66Yr9o5bYvvg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_aRu8ZLPtEd66Yr9o5bYvvg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_aRu8ZbPtEd66Yr9o5bYvvg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_aRu8ZrPtEd66Yr9o5bYvvg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_aRu8Z7PtEd66Yr9o5bYvvg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aRu8aLPtEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aRu8abPtEd66Yr9o5bYvvg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_alZfQbPtEd66Yr9o5bYvvg" anchor="_ABwCc7PiEd66Yr9o5bYvvg _alZfQLPtEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_alZfQrPtEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_alZfS7PtEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_alZfQ7PtEd66Yr9o5bYvvg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_alZfRLPtEd66Yr9o5bYvvg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_alZfRbPtEd66Yr9o5bYvvg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_alZfRrPtEd66Yr9o5bYvvg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_alZfR7PtEd66Yr9o5bYvvg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_alZfSLPtEd66Yr9o5bYvvg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_alZfSbPtEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_alZfSrPtEd66Yr9o5bYvvg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nNC8QLPtEd66Yr9o5bYvvg" position="359,449" size="131,-1">
        <anchorage xmi:id="_sIEEwLPtEd66Yr9o5bYvvg" graphEdge="_sIEEwbPtEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nNC8QbPtEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_nNC8SLPtEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nNC8QrPtEd66Yr9o5bYvvg">
          <property xmi:id="_nNC8Q7PtEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nNC8RLPtEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_nNC8SLPtEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nNC8RbPtEd66Yr9o5bYvvg">
          <property xmi:id="_nNC8RrPtEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nNC8R7PtEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_nNC8SLPtEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_sIEEwbPtEd66Yr9o5bYvvg" anchor="_sIEEwLPtEd66Yr9o5bYvvg _P9gwALPsEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sIEEwrPtEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_sIEEy7PtEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sIEEw7PtEd66Yr9o5bYvvg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sIEExLPtEd66Yr9o5bYvvg" visible="false" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sIEExbPtEd66Yr9o5bYvvg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sIEExrPtEd66Yr9o5bYvvg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sIEEx7PtEd66Yr9o5bYvvg" visible="false" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_sIEEyLPtEd66Yr9o5bYvvg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sIEEybPtEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sIEEyrPtEd66Yr9o5bYvvg" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_EPVAsLPjEd66Yr9o5bYvvg">
    <model href="InstantaneProcessBefore.uml#_EPCFwLPjEd66Yr9o5bYvvg"/>
    <diagrams xmi:id="_EPCF8bPjEd66Yr9o5bYvvg" position="0,0" size="100,100" name="InstantaneProcessBefore" viewport="0,0">
      <property xmi:id="_EPCF8rPjEd66Yr9o5bYvvg" key="pageFormatName" value=""/>
      <property xmi:id="_EPCF87PjEd66Yr9o5bYvvg" key="diagramWidth" value="611"/>
      <property xmi:id="_EPCF9LPjEd66Yr9o5bYvvg" key="diagramHeight" value="506"/>
      <property xmi:id="_EPCF9bPjEd66Yr9o5bYvvg" key="pageMarginName" value="A4"/>
      <property xmi:id="_EPCF9rPjEd66Yr9o5bYvvg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_EPCF97PjEd66Yr9o5bYvvg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_EPCF-LPjEd66Yr9o5bYvvg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_EPCF-bPjEd66Yr9o5bYvvg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_EPCF-rPjEd66Yr9o5bYvvg" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCF-7PjEd66Yr9o5bYvvg" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="InstantaneProcessBefore.uml#_EPCFwLPjEd66Yr9o5bYvvg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_EPCF_LPjEd66Yr9o5bYvvg" position="340,84" size="100,-1">
        <anchorage xmi:id="_EPCF_bPjEd66Yr9o5bYvvg" graphEdge="_EPCGF7PjEd66Yr9o5bYvvg _EPCGIbPjEd66Yr9o5bYvvg _EPCGUbPjEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCF_rPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCFybPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCF_7PjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGALPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGAbPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCFybPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGArPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGA7PjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGBLPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCFybPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EPCGBbPjEd66Yr9o5bYvvg" position="16,76" size="138,-1">
        <anchorage xmi:id="_EPCGBrPjEd66Yr9o5bYvvg" graphEdge="_EPCGIbPjEd66Yr9o5bYvvg _EPCGR7PjEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGB7PjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCFyrPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGCLPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGCbPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGCrPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCFyrPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGC7PjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGDLPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGDbPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCFyrPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EPCGDrPjEd66Yr9o5bYvvg" position="460,231" size="100,-1">
        <anchorage xmi:id="_EPCGD7PjEd66Yr9o5bYvvg" graphEdge="_EPCGF7PjEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGELPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCFzrPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGEbPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGErPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGE7PjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCFzrPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGFLPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGFbPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGFrPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCFzrPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_EPCGF7PjEd66Yr9o5bYvvg" anchor="_EPCGD7PjEd66Yr9o5bYvvg _EPCF_bPjEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGGLPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCF1rPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGGbPjEd66Yr9o5bYvvg" id="srcNameEdgeObject" uDistance="41" vDistance="2"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGGrPjEd66Yr9o5bYvvg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGG7PjEd66Yr9o5bYvvg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGHLPjEd66Yr9o5bYvvg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGHbPjEd66Yr9o5bYvvg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGHrPjEd66Yr9o5bYvvg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGH7PjEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGILPjEd66Yr9o5bYvvg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_EPCGIbPjEd66Yr9o5bYvvg" anchor="_EPCGBrPjEd66Yr9o5bYvvg _EPCF_bPjEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGIrPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCF3bPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGI7PjEd66Yr9o5bYvvg" id="srcNameEdgeObject" uDistance="-14" vDistance="-44"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGJLPjEd66Yr9o5bYvvg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGJbPjEd66Yr9o5bYvvg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGJrPjEd66Yr9o5bYvvg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGJ7PjEd66Yr9o5bYvvg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGKLPjEd66Yr9o5bYvvg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGKbPjEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGKrPjEd66Yr9o5bYvvg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EPCGK7PjEd66Yr9o5bYvvg" position="8,232" size="152,-1">
        <anchorage xmi:id="_EPCGLLPjEd66Yr9o5bYvvg" graphEdge="_EPCGPbPjEd66Yr9o5bYvvg _EPCGR7PjEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGLbPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCF5LPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGLrPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGL7PjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGMLPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCF5LPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGMbPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGMrPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGM7PjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCF5LPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EPCGNLPjEd66Yr9o5bYvvg" position="33,370" size="100,-1">
        <anchorage xmi:id="_EPCGNbPjEd66Yr9o5bYvvg" graphEdge="_EPCGPbPjEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGNrPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCF6LPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGN7PjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGOLPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGObPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCF6LPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGOrPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGO7PjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGPLPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCF6LPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_EPCGPbPjEd66Yr9o5bYvvg" anchor="_EPCGLLPjEd66Yr9o5bYvvg _EPCGNbPjEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGPrPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCF6bPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGP7PjEd66Yr9o5bYvvg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGQLPjEd66Yr9o5bYvvg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGQbPjEd66Yr9o5bYvvg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGQrPjEd66Yr9o5bYvvg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGQ7PjEd66Yr9o5bYvvg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGRLPjEd66Yr9o5bYvvg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGRbPjEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGRrPjEd66Yr9o5bYvvg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_EPCGR7PjEd66Yr9o5bYvvg" anchor="_EPCGBrPjEd66Yr9o5bYvvg _EPCGLLPjEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGSLPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCF7bPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGSbPjEd66Yr9o5bYvvg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGSrPjEd66Yr9o5bYvvg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGS7PjEd66Yr9o5bYvvg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGTLPjEd66Yr9o5bYvvg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGTbPjEd66Yr9o5bYvvg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGTrPjEd66Yr9o5bYvvg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGT7PjEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGULPjEd66Yr9o5bYvvg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_EPCGUbPjEd66Yr9o5bYvvg" anchor="_EPCGXLPjEd66Yr9o5bYvvg _EPCF_bPjEd66Yr9o5bYvvg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGUrPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCFz7PjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGU7PjEd66Yr9o5bYvvg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGVLPjEd66Yr9o5bYvvg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGVbPjEd66Yr9o5bYvvg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGVrPjEd66Yr9o5bYvvg" id="targetNameEdgeObject" uDistance="29" vDistance="-15"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGV7PjEd66Yr9o5bYvvg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_EPCGWLPjEd66Yr9o5bYvvg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGWbPjEd66Yr9o5bYvvg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EPCGWrPjEd66Yr9o5bYvvg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EPCGW7PjEd66Yr9o5bYvvg" position="244,229" size="93,-1">
        <anchorage xmi:id="_EPCGXLPjEd66Yr9o5bYvvg" graphEdge="_EPCGUbPjEd66Yr9o5bYvvg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGXbPjEd66Yr9o5bYvvg" presentation="default">
          <element href="InstantaneProcessBefore.uml#_EPCFwbPjEd66Yr9o5bYvvg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGXrPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGX7PjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGYLPjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCFwbPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EPCGYbPjEd66Yr9o5bYvvg">
          <property xmi:id="_EPCGYrPjEd66Yr9o5bYvvg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EPCGY7PjEd66Yr9o5bYvvg" presentation="default">
            <element href="InstantaneProcessBefore.uml#_EPCFwbPjEd66Yr9o5bYvvg"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
