<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_saf20N9WEd6DwZBr4h7B5g" activeDiagram="_saf20d9WEd6DwZBr4h7B5g">
  <model href="PackagesDiagram.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_saf20d9WEd6DwZBr4h7B5g" position="0,0" size="100,100" name="DefaultName" viewport="0,0">
    <property xmi:id="_vtKhcN9WEd6DwZBr4h7B5g" key="pageFormatName" value="A3"/>
    <property xmi:id="_vtKhcd9WEd6DwZBr4h7B5g" key="diagramWidth" value="1188"/>
    <property xmi:id="_vtKhct9WEd6DwZBr4h7B5g" key="diagramHeight" value="1680"/>
    <property xmi:id="_vtKhc99WEd6DwZBr4h7B5g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_vtKhdN9WEd6DwZBr4h7B5g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_vtKhdd9WEd6DwZBr4h7B5g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_vtKhdt9WEd6DwZBr4h7B5g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_vtKhd99WEd6DwZBr4h7B5g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_vtKheN9WEd6DwZBr4h7B5g" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_saf20t9WEd6DwZBr4h7B5g" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="PackagesDiagram.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_wHDBEN9WEd6DwZBr4h7B5g" position="25,72" size="329,269">
      <anchorage xmi:id="_0Jyg8N9aEd68pr6-eXOg3Q" graphEdge="_0Jyg8t9aEd68pr6-eXOg3Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wHDBEd9WEd6DwZBr4h7B5g" presentation="default">
        <element href="PackagesDiagram.uml#_wJR1sN9WEd6DwZBr4h7B5g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4Z3rgN9ZEd68pr6-eXOg3Q" position="8,32" size="126,91">
        <property xmi:id="_7iAEoN9aEd68pr6-eXOg3Q" key="backgroundColor" value="128,128,128"/>
        <anchorage xmi:id="_nNaxIN9aEd68pr6-eXOg3Q" graphEdge="_nOBOEN9aEd68pr6-eXOg3Q _nrnwEN9aEd68pr6-eXOg3Q _4EhCYN9gEd68pr6-eXOg3Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4Z3rgd9ZEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_4Z3rgt9ZEd68pr6-eXOg3Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9x-_sN9ZEd68pr6-eXOg3Q" position="191,33" size="128,90">
        <property xmi:id="_7iAEod9aEd68pr6-eXOg3Q" key="backgroundColor" value="128,128,128"/>
        <anchorage xmi:id="_nNaxId9aEd68pr6-eXOg3Q" graphEdge="_nOBOEN9aEd68pr6-eXOg3Q _nrnwEN9aEd68pr6-eXOg3Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9x-_sd9ZEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_9x-_st9ZEd68pr6-eXOg3Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nOBOEN9aEd68pr6-eXOg3Q" anchor="_nNaxIN9aEd68pr6-eXOg3Q _nNaxId9aEd68pr6-eXOg3Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nOBOEd9aEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_nOBOFN9aEd68pr6-eXOg3Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nOBOEt9aEd68pr6-eXOg3Q" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nOBOE99aEd68pr6-eXOg3Q" visible="false" id="middleNameEdgeObject" offset="3,-12"/>
        <waypoints>[71, 1, -113, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nrnwEN9aEd68pr6-eXOg3Q" anchor="_nNaxId9aEd68pr6-eXOg3Q _nNaxIN9aEd68pr6-eXOg3Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nrnwEd9aEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_nrnwFN9aEd68pr6-eXOg3Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nrnwEt9aEd68pr6-eXOg3Q" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nrnwE99aEd68pr6-eXOg3Q" visible="false" id="middleNameEdgeObject" offset="-2,32"/>
        <waypoints>[-91, 25, 93, 26]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xtw7sd9gEd68pr6-eXOg3Q" position="109,150" size="116,87">
        <property xmi:id="_21JsQN9gEd68pr6-eXOg3Q" key="backgroundColor" value="128,128,128"/>
        <anchorage xmi:id="_4Ef0QN9gEd68pr6-eXOg3Q" graphEdge="_4EhCYN9gEd68pr6-eXOg3Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xtw7st9gEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_xtw7sN9gEd68pr6-eXOg3Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_4EhCYN9gEd68pr6-eXOg3Q" anchor="_nNaxIN9aEd68pr6-eXOg3Q _4Ef0QN9gEd68pr6-eXOg3Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4EhCYd9gEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_4EhpcN9gEd68pr6-eXOg3Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4EhCYt9gEd68pr6-eXOg3Q" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4EhCY99gEd68pr6-eXOg3Q" visible="false" id="middleNameEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8LCXYN9WEd6DwZBr4h7B5g" position="423,69" size="483,404">
      <anchorage xmi:id="_0Jyg8d9aEd68pr6-eXOg3Q" graphEdge="_0Jyg8t9aEd68pr6-eXOg3Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LCXYd9WEd6DwZBr4h7B5g" presentation="default">
        <element href="PackagesDiagram.uml#_8K4mYN9WEd6DwZBr4h7B5g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_FYrZYd9cEd68pr6-eXOg3Q" position="13,37" size="143,88">
        <property xmi:id="_HEsPQN9cEd68pr6-eXOg3Q" key="backgroundColor" value="128,128,128"/>
        <anchorage xmi:id="_paGjwd9dEd68pr6-eXOg3Q" graphEdge="_paGjwt9dEd68pr6-eXOg3Q"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FYrZYt9cEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_FYrZYN9cEd68pr6-eXOg3Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_lVAWod9dEd68pr6-eXOg3Q" position="192,38" size="190,87">
        <property xmi:id="_oBvCoN9dEd68pr6-eXOg3Q" key="backgroundColor" value="128,128,128"/>
        <anchorage xmi:id="_paGjwN9dEd68pr6-eXOg3Q" graphEdge="_paGjwt9dEd68pr6-eXOg3Q _fCARQN-OEd6_KJ2CEqdcmA _oVMT4N-OEd6_KJ2CEqdcmA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lVAWot9dEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_lVAWoN9dEd68pr6-eXOg3Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_paGjwt9dEd68pr6-eXOg3Q" anchor="_paGjwN9dEd68pr6-eXOg3Q _paGjwd9dEd68pr6-eXOg3Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_paGjw99dEd68pr6-eXOg3Q" presentation="default">
          <element href="PackagesDiagram.uml#_paGjxt9dEd68pr6-eXOg3Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_paGjxN9dEd68pr6-eXOg3Q" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_paGjxd9dEd68pr6-eXOg3Q" visible="false" id="middleNameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4leBQN-KEd6_KJ2CEqdcmA" position="281,206" size="150,120">
        <property xmi:id="_7EXFkN-KEd6_KJ2CEqdcmA" key="backgroundColor" value="128,128,128"/>
        <anchorage xmi:id="_fB_DIN-OEd6_KJ2CEqdcmA" graphEdge="_fCARQN-OEd6_KJ2CEqdcmA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4leBQd-KEd6_KJ2CEqdcmA" presentation="default">
          <element href="PackagesDiagram.uml#_4lnLMN-KEd6_KJ2CEqdcmA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_fCARQN-OEd6_KJ2CEqdcmA" anchor="_paGjwN9dEd68pr6-eXOg3Q _fB_DIN-OEd6_KJ2CEqdcmA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fCARQd-OEd6_KJ2CEqdcmA" presentation="default">
          <element href="PackagesDiagram.uml#_fCA4UN-OEd6_KJ2CEqdcmA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fCARQt-OEd6_KJ2CEqdcmA" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fCARQ9-OEd6_KJ2CEqdcmA" visible="false" id="middleNameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_lC7R4N-OEd6_KJ2CEqdcmA" position="57,208" size="150,120">
        <property xmi:id="_mFWYMN-OEd6_KJ2CEqdcmA" key="backgroundColor" value="128,128,128"/>
        <anchorage xmi:id="_oVLFwN-OEd6_KJ2CEqdcmA" graphEdge="_oVMT4N-OEd6_KJ2CEqdcmA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lC7R4d-OEd6_KJ2CEqdcmA" presentation="default">
          <element href="PackagesDiagram.uml#_lC748N-OEd6_KJ2CEqdcmA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_oVMT4N-OEd6_KJ2CEqdcmA" anchor="_paGjwN9dEd68pr6-eXOg3Q _oVLFwN-OEd6_KJ2CEqdcmA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oVMT4d-OEd6_KJ2CEqdcmA" presentation="default">
          <element href="PackagesDiagram.uml#_oVM68N-OEd6_KJ2CEqdcmA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oVMT4t-OEd6_KJ2CEqdcmA" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oVMT49-OEd6_KJ2CEqdcmA" visible="false" id="middleNameEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0Jyg8t9aEd68pr6-eXOg3Q" anchor="_0Jyg8N9aEd68pr6-eXOg3Q _0Jyg8d9aEd68pr6-eXOg3Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Jyg899aEd68pr6-eXOg3Q" presentation="default">
        <element href="PackagesDiagram.uml#_0Jyg9t9aEd68pr6-eXOg3Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0Jyg9N9aEd68pr6-eXOg3Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0Jyg9d9aEd68pr6-eXOg3Q" visible="false" id="middleNameEdgeObject" offset="-24,10"/>
      <waypoints>[169, 15, -259, 0]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
