<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_HN4iQK9eEd6KLrDsd6Ph6Q" activeDiagram="_HN4iQa9eEd6KLrDsd6Ph6Q">
  <model href="classesModif.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_HN4iQa9eEd6KLrDsd6Ph6Q" position="0,0" size="200,100" name="classes" viewport="-25,-10">
    <property xmi:id="_HOLdMK9eEd6KLrDsd6Ph6Q" key="pageFormatName" value="A3"/>
    <property xmi:id="_HOLdMa9eEd6KLrDsd6Ph6Q" key="diagramWidth" value="1188"/>
    <property xmi:id="_HOLdMq9eEd6KLrDsd6Ph6Q" key="diagramHeight" value="1680"/>
    <property xmi:id="_HOLdM69eEd6KLrDsd6Ph6Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_HOLdNK9eEd6KLrDsd6Ph6Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_HOLdNa9eEd6KLrDsd6Ph6Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_HOLdNq9eEd6KLrDsd6Ph6Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_HOLdN69eEd6KLrDsd6Ph6Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_HOLdOK9eEd6KLrDsd6Ph6Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HN4iQq9eEd6KLrDsd6Ph6Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="classesModif.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Hz4LQK9eEd6KLrDsd6Ph6Q" position="175,348" size="243,-1">
      <anchorage xmi:id="_UZttkK9iEd6KLrDsd6Ph6Q" graphEdge="_VoZHM69iEd6KLrDsd6Ph6Q _aEPDka9mEd6KLrDsd6Ph6Q _znbpoa9pEd6KLrDsd6Ph6Q _4nCaYK9tEd6KLrDsd6Ph6Q _guMcMLNuEd6q17hhlIE2Mw _U-sSsLNvEd6q17hhlIE2Mw _-OA4ZMbDEd6q2artLVyOlw __qs41MbDEd6q2artLVyOlw _AQiw0cbEEd6q2artLVyOlw _Asj-ccbEEd6q2artLVyOlw _BDDy4cbEEd6q2artLVyOlw"/>
      <anchorage xmi:id="_znbpoK9pEd6KLrDsd6Ph6Q" graphEdge="_znbpoa9pEd6KLrDsd6Ph6Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hz4LQa9eEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_Hz4LSK9eEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hz4LQq9eEd6KLrDsd6Ph6Q">
        <property xmi:id="_Hz4LQ69eEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hz4LRK9eEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_Hz4LSK9eEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_tpX9gK9uEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tpX9ga9uEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_tpOMhq9uEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tpX9hK9uEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tpX9ha9uEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_tpOMiq9uEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ir1_MLNvEd6q17hhlIE2Mw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ir1_MbNvEd6q17hhlIE2Mw" presentation="default">
            <element href="classesModif.uml#_ir30YLNvEd6q17hhlIE2Mw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qkEfsLNvEd6q17hhlIE2Mw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qkEfsbNvEd6q17hhlIE2Mw" presentation="default">
            <element href="classesModif.uml#_qkFt0LNvEd6q17hhlIE2Mw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dp-OUMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dp-OUcRmEd6LX7Eybrf5SA" presentation="default">
            <element href="classesModif.uml#_dp-1YMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hz4LRa9eEd6KLrDsd6Ph6Q">
        <property xmi:id="_Hz4LRq9eEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hz4LR69eEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_Hz4LSK9eEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_IS30YK9eEd6KLrDsd6Ph6Q" position="782,11" size="187,-1">
      <anchorage xmi:id="_SyHTEK9hEd6KLrDsd6Ph6Q" graphEdge="_gN6w4K9hEd6KLrDsd6Ph6Q _VoZHM69iEd6KLrDsd6Ph6Q _hnwhcLNuEd6q17hhlIE2Mw _RpqYw8bEEd6q2artLVyOlw _VqyjsLNvEd6q17hhlIE2Mw"/>
      <anchorage xmi:id="_SyHTEa9hEd6KLrDsd6Ph6Q" graphEdge="_gN6w4K9hEd6KLrDsd6Ph6Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IS30Ya9eEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_IS30aK9eEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IS30Yq9eEd6KLrDsd6Ph6Q">
        <property xmi:id="_IS30Y69eEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IS30ZK9eEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_IS30aK9eEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4xMYwK9pEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4xMYwa9pEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_4xMYwq9pEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tbLPsLNvEd6q17hhlIE2Mw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tbL2wLNvEd6q17hhlIE2Mw" presentation="default">
            <element href="classesModif.uml#_tbNE4LNvEd6q17hhlIE2Mw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IS30Za9eEd6KLrDsd6Ph6Q">
        <property xmi:id="_IS30Zq9eEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IS30Z69eEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_IS30aK9eEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_otJR4K9fEd6KLrDsd6Ph6Q" position="11,218" size="167,-1">
      <anchorage xmi:id="_pIHOQ69tEd6KLrDsd6Ph6Q" graphEdge="_pIQYMK9tEd6KLrDsd6Ph6Q _4nCaYK9tEd6KLrDsd6Ph6Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_otJR4a9fEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_otTC4K9fEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_otJR4q9fEd6KLrDsd6Ph6Q">
        <property xmi:id="_otJR469fEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_otJR5K9fEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_otTC4K9fEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_c6PjMK9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c6PjMa9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_c6PjMq9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_otJR5a9fEd6KLrDsd6Ph6Q">
        <property xmi:id="_otJR5q9fEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_otJR569fEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_otTC4K9fEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__39ysK9fEd6KLrDsd6Ph6Q" position="172,1036" size="183,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__39ysa9fEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#__39yta9fEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__39ysq9fEd6KLrDsd6Ph6Q">
        <property xmi:id="__39ys69fEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__39ytK9fEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#__39yta9fEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Zpn5QK9oEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Zpn5Qa9oEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_BjZZwK9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_aSJ44K9oEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aSJ44a9oEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_HUzXsq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_aj4iEK9oEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aj4iEa9oEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_Ie2wAq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hbEV8K9gEd6KLrDsd6Ph6Q" position="460,1036" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hbEV8a9gEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_hbEV-K9gEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_hbEV8q9gEd6KLrDsd6Ph6Q">
        <property xmi:id="_hbEV869gEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hbEV9K9gEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_hbEV-K9gEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kqzBUK9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kqzBUa9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_kqzBUq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mTs40K9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mTs40a9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_mTs40q9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_n7QsgK9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n7Qsga9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_n7adgK9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vd5-kK9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vd5-ka9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_vd5-kq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_01iKkK9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_01iKka9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_01iKkq9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1sN68K9gEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1sN68a9gEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_1sN68q9gEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hbEV9a9gEd6KLrDsd6Ph6Q">
        <property xmi:id="_hbEV9q9gEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hbEV969gEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_hbEV-K9gEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_gN6w4K9hEd6KLrDsd6Ph6Q" anchor="_SyHTEK9hEd6KLrDsd6Ph6Q _SyHTEa9hEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gN6w4a9hEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_gN6w6q9hEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w4q9hEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w469hEd6KLrDsd6Ph6Q" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w5K9hEd6KLrDsd6Ph6Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w5a9hEd6KLrDsd6Ph6Q" id="targetNameEdgeObject" uDistance="11" vDistance="-22"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w5q9hEd6KLrDsd6Ph6Q" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gN6w569hEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gN6w6K9hEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gN6w6a9hEd6KLrDsd6Ph6Q" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[123, 0, 123, 0]</waypoints>
      <waypoints>[123, -62, 123, -62]</waypoints>
      <waypoints>[0, -62, 0, -62]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VoZHM69iEd6KLrDsd6Ph6Q" anchor="_SyHTEK9hEd6KLrDsd6Ph6Q _UZttkK9iEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VoZHNK9iEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_VoZHPa9iEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHNa9iEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="2" vDistance="17"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHNq9iEd6KLrDsd6Ph6Q" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHN69iEd6KLrDsd6Ph6Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHOK9iEd6KLrDsd6Ph6Q" visible="false" id="targetNameEdgeObject" uDistance="2" vDistance="27"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHOa9iEd6KLrDsd6Ph6Q" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VoZHOq9iEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="2" vDistance="38"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VoZHO69iEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VoZHPK9iEd6KLrDsd6Ph6Q" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0Cgq0K9jEd6KLrDsd6Ph6Q" position="250,24" size="100,-1">
      <anchorage xmi:id="_YOaMcbNuEd6q17hhlIE2Mw" graphEdge="_YOdPwLNuEd6q17hhlIE2Mw _guMcMLNuEd6q17hhlIE2Mw _hnwhcLNuEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Cgq0a9jEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_0Cqb0K9jEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0Cgq0q9jEd6KLrDsd6Ph6Q">
        <property xmi:id="_0Cgq069jEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Cgq1K9jEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_0Cqb0K9jEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0Cgq1a9jEd6KLrDsd6Ph6Q">
        <property xmi:id="_0Cgq1q9jEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Cgq169jEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_0Cqb0K9jEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1Fa5UK9jEd6KLrDsd6Ph6Q" position="3,11" size="183,-1">
      <anchorage xmi:id="_8UGtka9jEd6KLrDsd6Ph6Q" graphEdge="_pIQYMK9tEd6KLrDsd6Ph6Q _YOdPwLNuEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Fa5Ua9jEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_1Fa5WK9jEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1Fa5Uq9jEd6KLrDsd6Ph6Q">
        <property xmi:id="_1Fa5U69jEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Fa5VK9jEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_1Fa5WK9jEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__t10EK9kEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__t10Ea9kEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#__t10Eq9kEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XPZgQK9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XPZgQa9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_XPZgQq9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1Fa5Va9jEd6KLrDsd6Ph6Q">
        <property xmi:id="_1Fa5Vq9jEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Fa5V69jEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_1Fa5WK9jEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_G1_tEK9mEd6KLrDsd6Ph6Q" position="60,675" size="196,-1">
      <anchorage xmi:id="_aEPDkK9mEd6KLrDsd6Ph6Q" graphEdge="_aEPDka9mEd6KLrDsd6Ph6Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1_tEa9mEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_G2I3AK9mEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_G1_tEq9mEd6KLrDsd6Ph6Q">
        <property xmi:id="_G1_tE69mEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1_tFK9mEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_G2I3AK9mEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_I9mSwK9mEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I9mSwa9mEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_I9mSwq9mEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NeFbYK9mEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NeFbYa9mEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_NeFbYq9mEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_G1_tFa9mEd6KLrDsd6Ph6Q">
        <property xmi:id="_G1_tFq9mEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1_tF69mEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_G2I3AK9mEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_aEPDka9mEd6KLrDsd6Ph6Q" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _aEPDkK9mEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aEPDkq9mEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_aEPDm69mEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDk69mEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDlK9mEd6KLrDsd6Ph6Q" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDla9mEd6KLrDsd6Ph6Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDlq9mEd6KLrDsd6Ph6Q" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDl69mEd6KLrDsd6Ph6Q" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_aEPDmK9mEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aEPDma9mEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="-2,12"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aEPDmq9mEd6KLrDsd6Ph6Q" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_znbpoa9pEd6KLrDsd6Ph6Q" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _znbpoK9pEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_znbpoq9pEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_znbpq69pEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbpo69pEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="23" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbppK9pEd6KLrDsd6Ph6Q" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbppa9pEd6KLrDsd6Ph6Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbppq9pEd6KLrDsd6Ph6Q" id="targetNameEdgeObject" uDistance="25" vDistance="-35"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbpp69pEd6KLrDsd6Ph6Q" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_znbpqK9pEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="3" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_znbpqa9pEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_znbpqq9pEd6KLrDsd6Ph6Q" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-214, 0, -214, 0]</waypoints>
      <waypoints>[-214, 42, -214, 42]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GpPmUK9tEd6KLrDsd6Ph6Q" position="358,1036" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GpPmUa9tEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_GpPmWK9tEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GpPmUq9tEd6KLrDsd6Ph6Q">
        <property xmi:id="_GpPmU69tEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GpPmVK9tEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_GpPmWK9tEd6KLrDsd6Ph6Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_I99a8K9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I99a8a9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_I99a8q9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_J5HboK9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J5Hboa9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_J5Hboq9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Kl96kK9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kl96ka9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_Kl96kq9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_LS-KgK9tEd6KLrDsd6Ph6Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LS-Kga9tEd6KLrDsd6Ph6Q" presentation="default">
            <element href="classesModif.uml#_LS-Kgq9tEd6KLrDsd6Ph6Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GpPmVa9tEd6KLrDsd6Ph6Q">
        <property xmi:id="_GpPmVq9tEd6KLrDsd6Ph6Q" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GpPmV69tEd6KLrDsd6Ph6Q" presentation="default">
          <element href="classesModif.uml#_GpPmWK9tEd6KLrDsd6Ph6Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_pIQYMK9tEd6KLrDsd6Ph6Q" anchor="_8UGtka9jEd6KLrDsd6Ph6Q _pIHOQ69tEd6KLrDsd6Ph6Q">
      <property xmi:id="_ueF0cK9tEd6KLrDsd6Ph6Q" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pIQYMa9tEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_pIQYOq9tEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pIQYMq9tEd6KLrDsd6Ph6Q" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pIQYM69tEd6KLrDsd6Ph6Q" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pIQYNK9tEd6KLrDsd6Ph6Q" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pIQYNa9tEd6KLrDsd6Ph6Q" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pIQYNq9tEd6KLrDsd6Ph6Q" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_pIQYN69tEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pIQYOK9tEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="-38,-62"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pIQYOa9tEd6KLrDsd6Ph6Q" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-134, 1, 29, -194]</waypoints>
      <waypoints>[-134, 2, 29, -193]</waypoints>
      <waypoints>[-163, 2, 0, -193]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4nCaYK9tEd6KLrDsd6Ph6Q" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _pIHOQ69tEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4nCaYa9tEd6KLrDsd6Ph6Q" presentation="default">
        <element href="classesModif.uml#_4nCaaq9tEd6KLrDsd6Ph6Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4nCaYq9tEd6KLrDsd6Ph6Q" id="srcNameEdgeObject" uDistance="1" vDistance="-38"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4nCaY69tEd6KLrDsd6Ph6Q" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4nCaZK9tEd6KLrDsd6Ph6Q" id="srcCountEdgeObject" uDistance="1" vDistance="-26"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4nCaZa9tEd6KLrDsd6Ph6Q" id="targetNameEdgeObject" uDistance="12" vDistance="-27"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4nCaZq9tEd6KLrDsd6Ph6Q" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4nCaZ69tEd6KLrDsd6Ph6Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4nCaaK9tEd6KLrDsd6Ph6Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4nCaaa9tEd6KLrDsd6Ph6Q" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YOdPwLNuEd6q17hhlIE2Mw" anchor="_YOaMcbNuEd6q17hhlIE2Mw _8UGtka9jEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YOdPwbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_YOdPw7NuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YOdPwrNuEd6q17hhlIE2Mw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_guMcMLNuEd6q17hhlIE2Mw" anchor="_YOaMcbNuEd6q17hhlIE2Mw _UZttkK9iEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_guNDQLNuEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_guNDSbNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDQbNuEd6q17hhlIE2Mw" id="srcNameEdgeObject" uDistance="39" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDQrNuEd6q17hhlIE2Mw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDQ7NuEd6q17hhlIE2Mw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDRLNuEd6q17hhlIE2Mw" id="targetNameEdgeObject" uDistance="49" vDistance="-12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDRbNuEd6q17hhlIE2Mw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_guNDRrNuEd6q17hhlIE2Mw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_guNDR7NuEd6q17hhlIE2Mw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_guNDSLNuEd6q17hhlIE2Mw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_hnwhcLNuEd6q17hhlIE2Mw" anchor="_YOaMcbNuEd6q17hhlIE2Mw _SyHTEK9hEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hnwhcbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_hnwherNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhcrNuEd6q17hhlIE2Mw" id="srcNameEdgeObject" uDistance="14" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhc7NuEd6q17hhlIE2Mw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhdLNuEd6q17hhlIE2Mw" id="srcCountEdgeObject" uDistance="2" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhdbNuEd6q17hhlIE2Mw" id="targetNameEdgeObject" uDistance="29" vDistance="-20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhdrNuEd6q17hhlIE2Mw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_hnwhd7NuEd6q17hhlIE2Mw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hnwheLNuEd6q17hhlIE2Mw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hnwhebNuEd6q17hhlIE2Mw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kSY7sLNuEd6q17hhlIE2Mw" position="406,182" size="100,-1">
      <anchorage xmi:id="_SoP_wbNvEd6q17hhlIE2Mw" graphEdge="_SoRN4LNvEd6q17hhlIE2Mw _Tnvt4LNvEd6q17hhlIE2Mw _UDhD4LNvEd6q17hhlIE2Mw _U-sSsLNvEd6q17hhlIE2Mw _VqyjsLNvEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kSY7sbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_kScmELNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kSY7srNuEd6q17hhlIE2Mw">
        <property xmi:id="_kSY7s7NuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kSY7tLNuEd6q17hhlIE2Mw" presentation="default">
          <element href="classesModif.uml#_kScmELNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kSY7tbNuEd6q17hhlIE2Mw">
        <property xmi:id="_kSY7trNuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kSY7t7NuEd6q17hhlIE2Mw" presentation="default">
          <element href="classesModif.uml#_kScmELNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_64Y4MLNuEd6q17hhlIE2Mw" position="460,109" size="100,-1">
      <anchorage xmi:id="_UDf1wLNvEd6q17hhlIE2Mw" graphEdge="_UDhD4LNvEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64Y4MbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_64bUcLNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_64Y4MrNuEd6q17hhlIE2Mw">
        <property xmi:id="_64Y4M7NuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64Y4NLNuEd6q17hhlIE2Mw" presentation="default">
          <element href="classesModif.uml#_64bUcLNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_64Y4NbNuEd6q17hhlIE2Mw">
        <property xmi:id="_64Y4NrNuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64Y4N7NuEd6q17hhlIE2Mw" presentation="default">
          <element href="classesModif.uml#_64bUcLNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8UUqsLNuEd6q17hhlIE2Mw" position="399,64" size="100,-1">
      <anchorage xmi:id="_TnufwLNvEd6q17hhlIE2Mw" graphEdge="_Tnvt4LNvEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8UUqsbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_8UWf4LNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8UUqsrNuEd6q17hhlIE2Mw">
        <property xmi:id="_8UUqs7NuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8UUqtLNuEd6q17hhlIE2Mw" presentation="default">
          <element href="classesModif.uml#_8UWf4LNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8UUqtbNuEd6q17hhlIE2Mw">
        <property xmi:id="_8UUqtrNuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8UUqt7NuEd6q17hhlIE2Mw" presentation="default">
          <element href="classesModif.uml#_8UWf4LNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9YJfMLNuEd6q17hhlIE2Mw" position="342,108" size="100,-1">
      <anchorage xmi:id="_SoP_wLNvEd6q17hhlIE2Mw" graphEdge="_SoRN4LNvEd6q17hhlIE2Mw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9YJfMbNuEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_9YLUYLNuEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_9YJfMrNuEd6q17hhlIE2Mw">
        <property xmi:id="_9YJfM7NuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9YJfNLNuEd6q17hhlIE2Mw" presentation="default">
          <element href="classesModif.uml#_9YLUYLNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9YJfNbNuEd6q17hhlIE2Mw">
        <property xmi:id="_9YJfNrNuEd6q17hhlIE2Mw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9YJfN7NuEd6q17hhlIE2Mw" presentation="default">
          <element href="classesModif.uml#_9YLUYLNuEd6q17hhlIE2Mw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SoRN4LNvEd6q17hhlIE2Mw" anchor="_SoP_wLNvEd6q17hhlIE2Mw _SoP_wbNvEd6q17hhlIE2Mw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SoRN4bNvEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_SoR08LNvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SoRN4rNvEd6q17hhlIE2Mw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Tnvt4LNvEd6q17hhlIE2Mw" anchor="_TnufwLNvEd6q17hhlIE2Mw _SoP_wbNvEd6q17hhlIE2Mw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tnvt4bNvEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_Tnvt47NvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tnvt4rNvEd6q17hhlIE2Mw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UDhD4LNvEd6q17hhlIE2Mw" anchor="_UDf1wLNvEd6q17hhlIE2Mw _SoP_wbNvEd6q17hhlIE2Mw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UDhD4bNvEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_UDi5ELNvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UDhD4rNvEd6q17hhlIE2Mw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_U-sSsLNvEd6q17hhlIE2Mw" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _SoP_wbNvEd6q17hhlIE2Mw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U-sSsbNvEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_U-s5wLNvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sSsrNvEd6q17hhlIE2Mw" id="srcNameEdgeObject" uDistance="19"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sSs7NvEd6q17hhlIE2Mw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sStLNvEd6q17hhlIE2Mw" id="srcCountEdgeObject" uDistance="18" vDistance="-25"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sStbNvEd6q17hhlIE2Mw" id="targetNameEdgeObject" uDistance="13" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sStrNvEd6q17hhlIE2Mw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_U-sSt7NvEd6q17hhlIE2Mw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U-sSuLNvEd6q17hhlIE2Mw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U-sSubNvEd6q17hhlIE2Mw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__XH64MRlEd6LX7Eybrf5SA" position="13,1036" size="154,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__XH64cRlEd6LX7Eybrf5SA" presentation="default">
        <element href="classesModif.uml#__XKXIMRlEd6LX7Eybrf5SA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__XH64sRlEd6LX7Eybrf5SA">
        <property xmi:id="__XH648RlEd6LX7Eybrf5SA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__XH65MRlEd6LX7Eybrf5SA" presentation="default">
          <element href="classesModif.uml#__XKXIMRlEd6LX7Eybrf5SA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SPDDIMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SPDDIcRmEd6LX7Eybrf5SA" presentation="default">
            <element href="classesModif.uml#_SPDqMMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_T4aNoMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T4aNocRmEd6LX7Eybrf5SA" presentation="default">
            <element href="classesModif.uml#_T4a0sMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Uj0iIMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Uj1JMMRmEd6LX7Eybrf5SA" presentation="default">
            <element href="classesModif.uml#_Uj1wQMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdWyMMRmEd6LX7Eybrf5SA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdWyMcRmEd6LX7Eybrf5SA" presentation="default">
            <element href="classesModif.uml#_VdXZQMRmEd6LX7Eybrf5SA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nySSMMbDEd6q2artLVyOlw" position="598,540" size="100,-1">
      <anchorage xmi:id="_AQiw0MbEEd6q2artLVyOlw" graphEdge="_AQiw0cbEEd6q2artLVyOlw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nySSMcbDEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_nySSOMbDEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nySSMsbDEd6q2artLVyOlw">
        <property xmi:id="_nySSM8bDEd6q2artLVyOlw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nySSNMbDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_nySSOMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nySSNcbDEd6q2artLVyOlw">
        <property xmi:id="_nySSNsbDEd6q2artLVyOlw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nySSN8bDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_nySSOMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_okgZUMbDEd6q2artLVyOlw" position="599,414" size="100,-1">
      <anchorage xmi:id="__qs408bDEd6q2artLVyOlw" graphEdge="__qs41MbDEd6q2artLVyOlw _RpqYw8bEEd6q2artLVyOlw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_okgZUcbDEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_okgZWMbDEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_okgZUsbDEd6q2artLVyOlw">
        <property xmi:id="_okgZU8bDEd6q2artLVyOlw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_okgZVMbDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_okgZWMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_okgZVcbDEd6q2artLVyOlw">
        <property xmi:id="_okgZVsbDEd6q2artLVyOlw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_okgZV8bDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_okgZWMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pR8uIMbDEd6q2artLVyOlw" position="598,583" size="100,-1">
      <anchorage xmi:id="_-OA4Y8bDEd6q2artLVyOlw" graphEdge="_-OA4ZMbDEd6q2artLVyOlw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pR8uIcbDEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_pR8uKMbDEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pR8uIsbDEd6q2artLVyOlw">
        <property xmi:id="_pR8uI8bDEd6q2artLVyOlw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pR8uJMbDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_pR8uKMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pR8uJcbDEd6q2artLVyOlw">
        <property xmi:id="_pR8uJsbDEd6q2artLVyOlw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pR8uJ8bDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_pR8uKMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qfSrAMbDEd6q2artLVyOlw" position="598,498" size="100,-1">
      <anchorage xmi:id="_Asj-cMbEEd6q2artLVyOlw" graphEdge="_Asj-ccbEEd6q2artLVyOlw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qfSrAcbDEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_qfSrCMbDEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_qfSrAsbDEd6q2artLVyOlw">
        <property xmi:id="_qfSrA8bDEd6q2artLVyOlw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qfSrBMbDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_qfSrCMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qfSrBcbDEd6q2artLVyOlw">
        <property xmi:id="_qfSrBsbDEd6q2artLVyOlw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qfSrB8bDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_qfSrCMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_r-qMAMbDEd6q2artLVyOlw" position="599,456" size="100,-1">
      <anchorage xmi:id="_BDDy4MbEEd6q2artLVyOlw" graphEdge="_BDDy4cbEEd6q2artLVyOlw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r-qMAcbDEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_r-qMCMbDEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_r-qMAsbDEd6q2artLVyOlw">
        <property xmi:id="_r-qMA8bDEd6q2artLVyOlw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r-qMBMbDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_r-qMCMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_r-qMBcbDEd6q2artLVyOlw">
        <property xmi:id="_r-qMBsbDEd6q2artLVyOlw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r-qMB8bDEd6q2artLVyOlw" presentation="default">
          <element href="classesModif.uml#_r-qMCMbDEd6q2artLVyOlw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-OA4ZMbDEd6q2artLVyOlw" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _-OA4Y8bDEd6q2artLVyOlw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-OA4ZcbDEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_-OA4bsbDEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-OA4ZsbDEd6q2artLVyOlw" id="srcNameEdgeObject" uDistance="31" vDistance="-20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-OA4Z8bDEd6q2artLVyOlw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-OA4aMbDEd6q2artLVyOlw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-OA4acbDEd6q2artLVyOlw" id="targetNameEdgeObject" vDistance="-36"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-OA4asbDEd6q2artLVyOlw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-OA4a8bDEd6q2artLVyOlw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-OA4bMbDEd6q2artLVyOlw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-OA4bcbDEd6q2artLVyOlw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__qs41MbDEd6q2artLVyOlw" anchor="_UZttkK9iEd6KLrDsd6Ph6Q __qs408bDEd6q2artLVyOlw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__qs41cbDEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#__qs43sbDEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__qs41sbDEd6q2artLVyOlw" id="srcNameEdgeObject" uDistance="23" vDistance="-15"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__qs418bDEd6q2artLVyOlw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__qs42MbDEd6q2artLVyOlw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__qs42cbDEd6q2artLVyOlw" id="targetNameEdgeObject" uDistance="11" vDistance="-22"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__qs42sbDEd6q2artLVyOlw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__qs428bDEd6q2artLVyOlw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__qs43MbDEd6q2artLVyOlw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__qs43cbDEd6q2artLVyOlw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AQiw0cbEEd6q2artLVyOlw" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _AQiw0MbEEd6q2artLVyOlw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AQiw0sbEEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_AQiw28bEEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AQiw08bEEd6q2artLVyOlw" id="srcNameEdgeObject" uDistance="23"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AQiw1MbEEd6q2artLVyOlw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AQiw1cbEEd6q2artLVyOlw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AQiw1sbEEd6q2artLVyOlw" id="targetNameEdgeObject" uDistance="22" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AQiw18bEEd6q2artLVyOlw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AQiw2MbEEd6q2artLVyOlw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AQiw2cbEEd6q2artLVyOlw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AQiw2sbEEd6q2artLVyOlw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Asj-ccbEEd6q2artLVyOlw" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _Asj-cMbEEd6q2artLVyOlw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Asj-csbEEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_Asj-e8bEEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Asj-c8bEEd6q2artLVyOlw" id="srcNameEdgeObject" uDistance="24" vDistance="-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Asj-dMbEEd6q2artLVyOlw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Asj-dcbEEd6q2artLVyOlw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Asj-dsbEEd6q2artLVyOlw" id="targetNameEdgeObject" uDistance="22" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Asj-d8bEEd6q2artLVyOlw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Asj-eMbEEd6q2artLVyOlw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Asj-ecbEEd6q2artLVyOlw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Asj-esbEEd6q2artLVyOlw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BDDy4cbEEd6q2artLVyOlw" anchor="_UZttkK9iEd6KLrDsd6Ph6Q _BDDy4MbEEd6q2artLVyOlw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BDDy4sbEEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_BDDy68bEEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDDy48bEEd6q2artLVyOlw" id="srcNameEdgeObject" uDistance="24" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDDy5MbEEd6q2artLVyOlw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDDy5cbEEd6q2artLVyOlw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDDy5sbEEd6q2artLVyOlw" id="targetNameEdgeObject" uDistance="22" vDistance="-9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDDy58bEEd6q2artLVyOlw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BDDy6MbEEd6q2artLVyOlw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BDDy6cbEEd6q2artLVyOlw" visible="false" id="middleNameEdgeObject" offset="-1,44"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BDDy6sbEEd6q2artLVyOlw" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[161, 25, -192, -42]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_RpqYw8bEEd6q2artLVyOlw" anchor="_SyHTEK9hEd6KLrDsd6Ph6Q __qs408bDEd6q2artLVyOlw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RpqYxMbEEd6q2artLVyOlw" presentation="default">
        <element href="classesModif.uml#_RpqYzcbEEd6q2artLVyOlw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RpqYxcbEEd6q2artLVyOlw" id="srcNameEdgeObject" uDistance="12" vDistance="26"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RpqYxsbEEd6q2artLVyOlw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RpqYx8bEEd6q2artLVyOlw" id="srcCountEdgeObject" uDistance="12" vDistance="13"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RpqYyMbEEd6q2artLVyOlw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RpqYycbEEd6q2artLVyOlw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RpqYysbEEd6q2artLVyOlw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RpqYy8bEEd6q2artLVyOlw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RpqYzMbEEd6q2artLVyOlw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VqyjsLNvEd6q17hhlIE2Mw" anchor="_SoP_wbNvEd6q17hhlIE2Mw _SyHTEK9hEd6KLrDsd6Ph6Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VqyjsbNvEd6q17hhlIE2Mw" presentation="default">
        <element href="classesModif.uml#_VqyjurNvEd6q17hhlIE2Mw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VqyjsrNvEd6q17hhlIE2Mw" id="srcNameEdgeObject" uDistance="24" vDistance="15"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vqyjs7NvEd6q17hhlIE2Mw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VqyjtLNvEd6q17hhlIE2Mw" id="srcCountEdgeObject" uDistance="9" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VqyjtbNvEd6q17hhlIE2Mw" id="targetNameEdgeObject" uDistance="-7" vDistance="-47"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VqyjtrNvEd6q17hhlIE2Mw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vqyjt7NvEd6q17hhlIE2Mw" id="targetCountEdgeObject" uDistance="-12" vDistance="-38"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VqyjuLNvEd6q17hhlIE2Mw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VqyjubNvEd6q17hhlIE2Mw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
