<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_JXOK0LMjEd6l7awoooGnDg" activeDiagram="_JXOK0bMjEd6l7awoooGnDg">
  <model href="SynchroInstan.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_JXOK0bMjEd6l7awoooGnDg" position="0,0" size="100,100" name="SynchroInstan" zoom="0.5" viewport="0,65">
    <property xmi:id="_JXqPsLMjEd6l7awoooGnDg" key="pageFormatName" value="A2"/>
    <property xmi:id="_JXqPsbMjEd6l7awoooGnDg" key="diagramWidth" value="1680"/>
    <property xmi:id="_JXqPsrMjEd6l7awoooGnDg" key="diagramHeight" value="2376"/>
    <property xmi:id="_JXqPs7MjEd6l7awoooGnDg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_JXqPtLMjEd6l7awoooGnDg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_JXqPtbMjEd6l7awoooGnDg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_JXqPtrMjEd6l7awoooGnDg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_JXqPt7MjEd6l7awoooGnDg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_JXqPuLMjEd6l7awoooGnDg" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JXOK0rMjEd6l7awoooGnDg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="SynchroInstan.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_XpG8ELMjEd6l7awoooGnDg" position="484,94" size="126,-1">
      <anchorage xmi:id="_9B7zsbMjEd6l7awoooGnDg" graphEdge="_9CFksLMjEd6l7awoooGnDg _ALjQBLMkEd6l7awoooGnDg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpG8EbMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_Xo9LELMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_XpG8ErMjEd6l7awoooGnDg">
        <property xmi:id="_XpG8E7MjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpG8FLMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_Xo9LELMjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_X1xfELMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X1xfEbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_Xo9LEbMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X1xfErMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X1xfE7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_Xo9LErMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_XpG8FbMjEd6l7awoooGnDg">
        <property xmi:id="_XpG8FrMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpG8F7MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_Xo9LELMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_XpG8GLMjEd6l7awoooGnDg" position="68,87" size="214,-1">
      <anchorage xmi:id="_9B7zsLMjEd6l7awoooGnDg" graphEdge="_9CFksLMjEd6l7awoooGnDg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpG8GbMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_Xo9LFbMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_XpG8GrMjEd6l7awoooGnDg">
        <property xmi:id="_XpG8G7MjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpG8HLMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_Xo9LFbMjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_X1xfFLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X1xfFbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_Xo9LFrMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X16pBrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X16pB7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_Xo9LHrMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_XpG8HbMjEd6l7awoooGnDg">
        <property xmi:id="_XpG8HrMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpG8H7MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_Xo9LFbMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_XpQGALMjEd6l7awoooGnDg" position="70,203" size="188,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpQGAbMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_Xo9LH7MjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_XpQGArMjEd6l7awoooGnDg">
        <property xmi:id="_XpQGA7MjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpQGBLMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_Xo9LH7MjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_X16pCLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X16pCbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_Xo9LILMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X16pCrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X16pC7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_Xo9LIbMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X16pDLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X16pDbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_Xo9LIrMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X16pDrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X16pD7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_Xo9LI7MjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_XpQGBbMjEd6l7awoooGnDg">
        <property xmi:id="_XpQGBrMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XpQGB7MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_Xo9LH7MjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eOqTz7MjEd6l7awoooGnDg" position="762,98" size="177,-1">
      <anchorage xmi:id="_ALjQA7MkEd6l7awoooGnDg" graphEdge="_ALjQBLMkEd6l7awoooGnDg _AxP-FLMkEd6l7awoooGnDg _BOc3dLMkEd6l7awoooGnDg _Nel28LNyEd6L296e_MIyyg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT0LMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_eOqTwLMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_eOqT0bMjEd6l7awoooGnDg">
        <property xmi:id="_eOqT0rMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT07MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_eOqTwLMjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_R7oooLMzEd6BcMaA4ceMig" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R7ooobMzEd6BcMaA4ceMig" presentation="default">
            <element href="SynchroInstan.uml#_R7ooorMzEd6BcMaA4ceMig"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYMqQrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYMqQ7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_eOqTwrMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYMqRLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYMqRbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_eOqTw7MjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYMqRrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYMqR7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_eOqTxLMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eOqT1LMjEd6l7awoooGnDg">
        <property xmi:id="_eOqT1bMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT1rMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_eOqTwLMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eOqT17MjEd6l7awoooGnDg" position="510,321" size="166,-1">
      <anchorage xmi:id="_AxP-E7MkEd6l7awoooGnDg" graphEdge="_AxP-FLMkEd6l7awoooGnDg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT2LMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_eOqTy7MjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_eOqT2bMjEd6l7awoooGnDg">
        <property xmi:id="_eOqT2rMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT27MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_eOqTy7MjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eYMqTLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYMqTbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_eOqTzLMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYMqTrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYMqT7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_eOqTzbMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eOqT3LMjEd6l7awoooGnDg">
        <property xmi:id="_eOqT3bMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT3rMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_eOqTy7MjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eOqT37MjEd6l7awoooGnDg" position="854,367" size="64,-1">
      <anchorage xmi:id="_BOc3c7MkEd6l7awoooGnDg" graphEdge="_BOc3dLMkEd6l7awoooGnDg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT4LMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_eOqTzrMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_eOqT4bMjEd6l7awoooGnDg">
        <property xmi:id="_eOqT4rMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT47MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_eOqTzrMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eOqT5LMjEd6l7awoooGnDg">
        <property xmi:id="_eOqT5bMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOqT5rMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_eOqTzrMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_spV0oLMjEd6l7awoooGnDg" position="13,509" size="214,-1">
      <anchorage xmi:id="_Na-esLMkEd6l7awoooGnDg" graphEdge="_Na-esbMkEd6l7awoooGnDg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_spV0obMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_spMDoLMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_spV0orMjEd6l7awoooGnDg">
        <property xmi:id="_spV0o7MjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_spV0pLMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_spMDoLMjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_s4Y9QLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s4Y9QbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_spMDobMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_s4Y9SLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s4Y9SbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_spMDqbMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_spV0pbMjEd6l7awoooGnDg">
        <property xmi:id="_spV0prMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_spV0p7MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_spMDoLMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_t0lfxbMjEd6l7awoooGnDg" position="25,639" size="188,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t0lfxrMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_t0lfwLMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_t0lfx7MjEd6l7awoooGnDg">
        <property xmi:id="_t0lfyLMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t0lfybMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_t0lfwLMjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_t_6mALMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t_6mAbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_t0lfwbMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_t_6mArMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t_6mA7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_t0lfwrMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_t_6mBLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t_6mBbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_t0lfw7MjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_t_6mBrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t_6mB7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_t0lfxLMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_t0lfyrMjEd6l7awoooGnDg">
        <property xmi:id="_t0lfy7MjEd6l7awoooGnDg" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t0lfzLMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_t0lfwLMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xVmIZbMjEd6l7awoooGnDg" position="395,516" size="126,-1">
      <anchorage xmi:id="_L1fuo7MkEd6l7awoooGnDg" graphEdge="_L1pfoLMkEd6l7awoooGnDg _Na-esbMkEd6l7awoooGnDg _RElWxLMxEd6BcMaA4ceMig"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xVmIZrMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_xVmIYLMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xVmIZ7MjEd6l7awoooGnDg">
        <property xmi:id="_xVmIaLMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xVmIabMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_xVmIYLMjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xnoTkLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xnoTkbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_xVmIYbMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xnoTkrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xnoTk7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_xVmIYrMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xVmIarMjEd6l7awoooGnDg">
        <property xmi:id="_xVmIa7MjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xVmIbLMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_xVmIYLMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0I26O7MjEd6l7awoooGnDg" position="729,635" size="152,-1">
      <anchorage xmi:id="_LLLmU7MkEd6l7awoooGnDg" graphEdge="_LLLmVbMkEd6l7awoooGnDg _L1pfoLMkEd6l7awoooGnDg _Mua6sLMkEd6l7awoooGnDg _OYALMLNyEd6L296e_MIyyg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0I26PLMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_0I26MLMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0I26PbMjEd6l7awoooGnDg">
        <property xmi:id="_0I26PrMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0I26P7MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_0I26MLMjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PLgDULMzEd6BcMaA4ceMig" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PLgDUbMzEd6BcMaA4ceMig" presentation="default">
            <element href="SynchroInstan.uml#_PLgDUrMzEd6BcMaA4ceMig"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0VhdMrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0VhdM7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_0I26MrMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0VhdNLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0VhdNbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_0I26M7MjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0VhdNrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0VhdN7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_0I26NLMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0I26QLMjEd6l7awoooGnDg">
        <property xmi:id="_0I26QbMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0I26QrMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_0I26MLMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1qnA0bMjEd6l7awoooGnDg" position="795,809" size="64,-1">
      <anchorage xmi:id="_MuRJs7MkEd6l7awoooGnDg" graphEdge="_Mua6sLMkEd6l7awoooGnDg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1qnA0rMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_1qnA0LMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1qnA07MjEd6l7awoooGnDg">
        <property xmi:id="_1qnA1LMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1qnA1bMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_1qnA0LMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1qnA1rMjEd6l7awoooGnDg">
        <property xmi:id="_1qnA17MjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1qnA2LMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_1qnA0LMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2gGeYLMjEd6l7awoooGnDg" position="636,447" size="166,-1">
      <anchorage xmi:id="_LLLmVLMkEd6l7awoooGnDg" graphEdge="_LLLmVbMkEd6l7awoooGnDg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2gGeYbMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_2f9UcLMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2gGeYrMjEd6l7awoooGnDg">
        <property xmi:id="_2gGeY7MjEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2gGeZLMjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_2f9UcLMjEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2s6yYLMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2s6yYbMjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_2f9UcbMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_2s6yYrMjEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2s6yY7MjEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_2f9UcrMjEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2gGeZbMjEd6l7awoooGnDg">
        <property xmi:id="_2gGeZrMjEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2gGeZ7MjEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_2f9UcLMjEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_59FioLMjEd6l7awoooGnDg" position="51,48" size="150,25">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_59FiobMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_59FiorMjEd6l7awoooGnDg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6s7EILMjEd6l7awoooGnDg" position="45,429" size="150,25">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6s7EIbMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_6s7EIrMjEd6l7awoooGnDg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9CFksLMjEd6l7awoooGnDg" anchor="_9B7zsLMjEd6l7awoooGnDg _9B7zsbMjEd6l7awoooGnDg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9CFksbMjEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_9CFkurMjEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9CFksrMjEd6l7awoooGnDg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9CFks7MjEd6l7awoooGnDg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9CFktLMjEd6l7awoooGnDg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9CFktbMjEd6l7awoooGnDg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9CFktrMjEd6l7awoooGnDg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9CFkt7MjEd6l7awoooGnDg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9CFkuLMjEd6l7awoooGnDg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9CFkubMjEd6l7awoooGnDg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ALjQBLMkEd6l7awoooGnDg" anchor="_ALjQA7MkEd6l7awoooGnDg _9B7zsbMjEd6l7awoooGnDg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ALjQBbMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_ALjQDrMkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ALjQBrMkEd6l7awoooGnDg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ALjQB7MkEd6l7awoooGnDg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ALjQCLMkEd6l7awoooGnDg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ALjQCbMkEd6l7awoooGnDg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ALjQCrMkEd6l7awoooGnDg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ALjQC7MkEd6l7awoooGnDg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ALjQDLMkEd6l7awoooGnDg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ALjQDbMkEd6l7awoooGnDg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AxP-FLMkEd6l7awoooGnDg" anchor="_ALjQA7MkEd6l7awoooGnDg _AxP-E7MkEd6l7awoooGnDg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AxP-FbMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_AxP-HrMkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AxP-FrMkEd6l7awoooGnDg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AxP-F7MkEd6l7awoooGnDg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AxP-GLMkEd6l7awoooGnDg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AxP-GbMkEd6l7awoooGnDg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AxP-GrMkEd6l7awoooGnDg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AxP-G7MkEd6l7awoooGnDg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AxP-HLMkEd6l7awoooGnDg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AxP-HbMkEd6l7awoooGnDg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BOc3dLMkEd6l7awoooGnDg" anchor="_ALjQA7MkEd6l7awoooGnDg _BOc3c7MkEd6l7awoooGnDg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BOc3dbMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_BOc3frMkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOc3drMkEd6l7awoooGnDg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOc3d7MkEd6l7awoooGnDg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOc3eLMkEd6l7awoooGnDg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOc3ebMkEd6l7awoooGnDg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOc3erMkEd6l7awoooGnDg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BOc3e7MkEd6l7awoooGnDg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BOc3fLMkEd6l7awoooGnDg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BOc3fbMkEd6l7awoooGnDg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LLLmVbMkEd6l7awoooGnDg" anchor="_LLLmU7MkEd6l7awoooGnDg _LLLmVLMkEd6l7awoooGnDg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LLLmVrMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_LLLmX7MkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LLLmV7MkEd6l7awoooGnDg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LLLmWLMkEd6l7awoooGnDg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LLLmWbMkEd6l7awoooGnDg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LLLmWrMkEd6l7awoooGnDg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LLLmW7MkEd6l7awoooGnDg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_LLLmXLMkEd6l7awoooGnDg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LLLmXbMkEd6l7awoooGnDg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LLLmXrMkEd6l7awoooGnDg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_L1pfoLMkEd6l7awoooGnDg" anchor="_L1fuo7MkEd6l7awoooGnDg _LLLmU7MkEd6l7awoooGnDg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L1pfobMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_L1pfqrMkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L1pforMkEd6l7awoooGnDg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L1pfo7MkEd6l7awoooGnDg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L1pfpLMkEd6l7awoooGnDg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L1pfpbMkEd6l7awoooGnDg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L1pfprMkEd6l7awoooGnDg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_L1pfp7MkEd6l7awoooGnDg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_L1pfqLMkEd6l7awoooGnDg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_L1pfqbMkEd6l7awoooGnDg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Mua6sLMkEd6l7awoooGnDg" anchor="_LLLmU7MkEd6l7awoooGnDg _MuRJs7MkEd6l7awoooGnDg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Mua6sbMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_Mua6urMkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Mua6srMkEd6l7awoooGnDg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Mua6s7MkEd6l7awoooGnDg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Mua6tLMkEd6l7awoooGnDg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Mua6tbMkEd6l7awoooGnDg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Mua6trMkEd6l7awoooGnDg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Mua6t7MkEd6l7awoooGnDg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Mua6uLMkEd6l7awoooGnDg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Mua6ubMkEd6l7awoooGnDg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Na-esbMkEd6l7awoooGnDg" anchor="_Na-esLMkEd6l7awoooGnDg _L1fuo7MkEd6l7awoooGnDg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Na-esrMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_Na-eu7MkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Na-es7MkEd6l7awoooGnDg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Na-etLMkEd6l7awoooGnDg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Na-etbMkEd6l7awoooGnDg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Na-etrMkEd6l7awoooGnDg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Na-et7MkEd6l7awoooGnDg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Na-euLMkEd6l7awoooGnDg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Na-eubMkEd6l7awoooGnDg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Na-eurMkEd6l7awoooGnDg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_W3hRwrMkEd6l7awoooGnDg" position="405,782" size="158,-1">
      <anchorage xmi:id="_RElWw7MxEd6BcMaA4ceMig" graphEdge="_RElWxLMxEd6BcMaA4ceMig _WTHRJLMxEd6BcMaA4ceMig _WsJcMbMxEd6BcMaA4ceMig _PWho8LNyEd6L296e_MIyyg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W3hRw7MkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_W3hRoLMkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_W3hRxLMkEd6l7awoooGnDg">
        <property xmi:id="_W3hRxbMkEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W3hRxrMkEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_W3hRoLMkEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_KDOh8LMzEd6BcMaA4ceMig" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KDOh8bMzEd6BcMaA4ceMig" presentation="default">
            <element href="SynchroInstan.uml#_KDOh8rMzEd6BcMaA4ceMig"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XCi14rMkEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XCi147MkEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_W3hRorMkEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XCi15LMkEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XCi15bMkEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_W3hRo7MkEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XCi15rMkEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XCi157MkEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_W3hRpLMkEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_W3hRx7MkEd6l7awoooGnDg">
        <property xmi:id="_W3hRyLMkEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W3hRybMkEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_W3hRoLMkEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YTKJOLMkEd6l7awoooGnDg" position="95,868" size="166,-1">
      <anchorage xmi:id="_WTHRI7MxEd6BcMaA4ceMig" graphEdge="_WTHRJLMxEd6BcMaA4ceMig"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YTKJObMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_YTKJMLMkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YTKJOrMkEd6l7awoooGnDg">
        <property xmi:id="_YTKJO7MkEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YTKJPLMkEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_YTKJMLMkEd6l7awoooGnDg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_YbNR8LMkEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YbNR8bMkEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_YTKJMbMkEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_YbWb4LMkEd6l7awoooGnDg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YbWb4bMkEd6l7awoooGnDg" presentation="default">
            <element href="SynchroInstan.uml#_YTKJMrMkEd6l7awoooGnDg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YTKJPbMkEd6l7awoooGnDg">
        <property xmi:id="_YTKJPrMkEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YTKJP7MkEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_YTKJMLMkEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZFhaQbMkEd6l7awoooGnDg" position="739,912" size="64,-1">
      <anchorage xmi:id="_WsJcMLMxEd6BcMaA4ceMig" graphEdge="_WsJcMbMxEd6BcMaA4ceMig"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZFhaQrMkEd6l7awoooGnDg" presentation="default">
        <element href="SynchroInstan.uml#_ZFhaQLMkEd6l7awoooGnDg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZFhaQ7MkEd6l7awoooGnDg">
        <property xmi:id="_ZFhaRLMkEd6l7awoooGnDg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZFhaRbMkEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_ZFhaQLMkEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZFhaRrMkEd6l7awoooGnDg">
        <property xmi:id="_ZFhaR7MkEd6l7awoooGnDg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZFhaSLMkEd6l7awoooGnDg" presentation="default">
          <element href="SynchroInstan.uml#_ZFhaQLMkEd6l7awoooGnDg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_RElWxLMxEd6BcMaA4ceMig" anchor="_L1fuo7MkEd6l7awoooGnDg _RElWw7MxEd6BcMaA4ceMig">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RElWxbMxEd6BcMaA4ceMig" presentation="default">
        <element href="SynchroInstan.uml#_RElWzrMxEd6BcMaA4ceMig"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RElWxrMxEd6BcMaA4ceMig" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RElWx7MxEd6BcMaA4ceMig" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RElWyLMxEd6BcMaA4ceMig" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RElWybMxEd6BcMaA4ceMig" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RElWyrMxEd6BcMaA4ceMig" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RElWy7MxEd6BcMaA4ceMig" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RElWzLMxEd6BcMaA4ceMig" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RElWzbMxEd6BcMaA4ceMig" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WTHRJLMxEd6BcMaA4ceMig" anchor="_RElWw7MxEd6BcMaA4ceMig _WTHRI7MxEd6BcMaA4ceMig">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WTHRJbMxEd6BcMaA4ceMig" presentation="default">
        <element href="SynchroInstan.uml#_WTHRLrMxEd6BcMaA4ceMig"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WTHRJrMxEd6BcMaA4ceMig" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WTHRJ7MxEd6BcMaA4ceMig" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WTHRKLMxEd6BcMaA4ceMig" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WTHRKbMxEd6BcMaA4ceMig" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WTHRKrMxEd6BcMaA4ceMig" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WTHRK7MxEd6BcMaA4ceMig" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WTHRLLMxEd6BcMaA4ceMig" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WTHRLbMxEd6BcMaA4ceMig" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WsJcMbMxEd6BcMaA4ceMig" anchor="_RElWw7MxEd6BcMaA4ceMig _WsJcMLMxEd6BcMaA4ceMig">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WsJcMrMxEd6BcMaA4ceMig" presentation="default">
        <element href="SynchroInstan.uml#_WsJcO7MxEd6BcMaA4ceMig"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WsJcM7MxEd6BcMaA4ceMig" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WsJcNLMxEd6BcMaA4ceMig" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WsJcNbMxEd6BcMaA4ceMig" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WsJcNrMxEd6BcMaA4ceMig" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WsJcN7MxEd6BcMaA4ceMig" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WsJcOLMxEd6BcMaA4ceMig" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WsJcObMxEd6BcMaA4ceMig" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WsJcOrMxEd6BcMaA4ceMig" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ELLx4LNyEd6L296e_MIyyg" position="1120,134" size="100,-1">
      <anchorage xmi:id="_NekBwLNyEd6L296e_MIyyg" graphEdge="_Nel28LNyEd6L296e_MIyyg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ELLx4bNyEd6L296e_MIyyg" presentation="default">
        <element href="SynchroInstan.uml#_ELNnELNyEd6L296e_MIyyg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ELLx4rNyEd6L296e_MIyyg">
        <property xmi:id="_ELLx47NyEd6L296e_MIyyg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ELLx5LNyEd6L296e_MIyyg" presentation="default">
          <element href="SynchroInstan.uml#_ELNnELNyEd6L296e_MIyyg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ELLx5bNyEd6L296e_MIyyg">
        <property xmi:id="_ELLx5rNyEd6L296e_MIyyg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ELLx57NyEd6L296e_MIyyg" presentation="default">
          <element href="SynchroInstan.uml#_ELNnELNyEd6L296e_MIyyg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_G1GacLNyEd6L296e_MIyyg" position="1046,738" size="138,-1">
      <anchorage xmi:id="_OXueYLNyEd6L296e_MIyyg" graphEdge="_OYALMLNyEd6L296e_MIyyg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1HBgLNyEd6L296e_MIyyg" presentation="default">
        <element href="SynchroInstan.uml#_G1D-MLNyEd6L296e_MIyyg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_G1HokLNyEd6L296e_MIyyg">
        <property xmi:id="_G1HokbNyEd6L296e_MIyyg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1HokrNyEd6L296e_MIyyg" presentation="default">
          <element href="SynchroInstan.uml#_G1D-MLNyEd6L296e_MIyyg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_G1Hok7NyEd6L296e_MIyyg">
        <property xmi:id="_G1HolLNyEd6L296e_MIyyg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G1HolbNyEd6L296e_MIyyg" presentation="default">
          <element href="SynchroInstan.uml#_G1D-MLNyEd6L296e_MIyyg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_IXlg4LNyEd6L296e_MIyyg" position="440,1021" size="100,-1">
      <anchorage xmi:id="_PWfzwLNyEd6L296e_MIyyg" graphEdge="_PWho8LNyEd6L296e_MIyyg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IXlg4bNyEd6L296e_MIyyg" presentation="default">
        <element href="SynchroInstan.uml#_IXnWELNyEd6L296e_MIyyg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IXlg4rNyEd6L296e_MIyyg">
        <property xmi:id="_IXlg47NyEd6L296e_MIyyg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IXlg5LNyEd6L296e_MIyyg" presentation="default">
          <element href="SynchroInstan.uml#_IXnWELNyEd6L296e_MIyyg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IXlg5bNyEd6L296e_MIyyg">
        <property xmi:id="_IXlg5rNyEd6L296e_MIyyg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IXlg57NyEd6L296e_MIyyg" presentation="default">
          <element href="SynchroInstan.uml#_IXnWELNyEd6L296e_MIyyg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Nel28LNyEd6L296e_MIyyg" anchor="_ALjQA7MkEd6l7awoooGnDg _NekBwLNyEd6L296e_MIyyg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Nel28bNyEd6L296e_MIyyg" presentation="default">
        <element href="SynchroInstan.uml#_NemeALNyEd6L296e_MIyyg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Nel28rNyEd6L296e_MIyyg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Nel287NyEd6L296e_MIyyg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Nel29LNyEd6L296e_MIyyg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Nel29bNyEd6L296e_MIyyg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Nel29rNyEd6L296e_MIyyg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Nel297NyEd6L296e_MIyyg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Nel2-LNyEd6L296e_MIyyg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Nel2-bNyEd6L296e_MIyyg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_OYALMLNyEd6L296e_MIyyg" anchor="_LLLmU7MkEd6l7awoooGnDg _OXueYLNyEd6L296e_MIyyg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OYALMbNyEd6L296e_MIyyg" presentation="default">
        <element href="SynchroInstan.uml#_OYALOrNyEd6L296e_MIyyg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OYALMrNyEd6L296e_MIyyg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OYALM7NyEd6L296e_MIyyg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OYALNLNyEd6L296e_MIyyg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OYALNbNyEd6L296e_MIyyg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OYALNrNyEd6L296e_MIyyg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OYALN7NyEd6L296e_MIyyg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OYALOLNyEd6L296e_MIyyg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OYALObNyEd6L296e_MIyyg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PWho8LNyEd6L296e_MIyyg" anchor="_RElWw7MxEd6BcMaA4ceMig _PWfzwLNyEd6L296e_MIyyg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PWho8bNyEd6L296e_MIyyg" presentation="default">
        <element href="SynchroInstan.uml#_PWiQBbNyEd6L296e_MIyyg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PWho8rNyEd6L296e_MIyyg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PWho87NyEd6L296e_MIyyg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PWho9LNyEd6L296e_MIyyg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PWiQALNyEd6L296e_MIyyg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PWiQAbNyEd6L296e_MIyyg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PWiQArNyEd6L296e_MIyyg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PWiQA7NyEd6L296e_MIyyg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PWiQBLNyEd6L296e_MIyyg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
