<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	    <parent>
	        <groupId>fr.alma</groupId>
	        <artifactId>AlmaGTD</artifactId>
	        <version>1.0</version>
	    </parent>
		
	<modelVersion>4.0.0</modelVersion>
    <groupId>fr.alma</groupId>
	<artifactId>GTDServer</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>GTD-Server</name>
	<scm>
		<connection>scm:svn:http://serveurgtd.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://serveurgtd.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/serveurgtd/</url>
	</scm>

    <modules>
        <module>JBoss</module>
        <module>GUI</module>
        <module>Simple</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.2.2.GA</version>
        </dependency>	
    <dependency>
	
        <groupId>jboss</groupId>
        <artifactId>jboss-ejb3x</artifactId>
        <version>4.2.2.GA</version>
    </dependency>	
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>2.7.7</version>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	</dependency>
	

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
