<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    	    <parent>
	        <groupId>fr.alma</groupId>
	        <artifactId>GTDServer</artifactId>
	        <version>1.0</version>
	    </parent>
        
	<modelVersion>4.0.0</modelVersion>
    <groupId>fr.alma</groupId>
	<artifactId>GTDServerSimple</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>GTD-Server-Simple</name>
	<scm>
		<connection>scm:svn:http://serveurgtd.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://serveurgtd.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/serveurgtd/</url>
	</scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rmic-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rmic-process-classes</id>
                        <goals>
                            <goal>rmic</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>/*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>**/*.class</exclude>
                            <exclude>**/*Stub.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
