<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_SGsDgb7jEd6PTbhFVOWL1Q" activeDiagram="_SGsqkL7jEd6PTbhFVOWL1Q">
  <model href="CreationCompteA.uml#idActivity"/>
  <diagrams xmi:id="_SGsqkL7jEd6PTbhFVOWL1Q" position="0,0" size="100,100" name="CreationCompteA" viewport="0,311">
    <property xmi:id="_SLMwEL7jEd6PTbhFVOWL1Q" key="pageFormatName" value="A0"/>
    <property xmi:id="_SLNXIL7jEd6PTbhFVOWL1Q" key="diagramWidth" value="3364"/>
    <property xmi:id="_SLNXIb7jEd6PTbhFVOWL1Q" key="diagramHeight" value="4756"/>
    <property xmi:id="_SLNXIr7jEd6PTbhFVOWL1Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_SLNXI77jEd6PTbhFVOWL1Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_SLN-ML7jEd6PTbhFVOWL1Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_SLN-Mb7jEd6PTbhFVOWL1Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_SLN-Mr7jEd6PTbhFVOWL1Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_SLN-M77jEd6PTbhFVOWL1Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SGsqkb7jEd6PTbhFVOWL1Q" presentation="org.topcased.modeler.uml.activitydiagram">
      <element href="CreationCompteA.uml#idActivity"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_SwcyML7jEd6PTbhFVOWL1Q" position="483,100" size="30,30">
      <anchorage xmi:id="_oxpjEL7kEd6PTbhFVOWL1Q" graphEdge="_oxr_UL7kEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwdZQL7jEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_SwtQ4L7jEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_CQTkML7kEd6PTbhFVOWL1Q" position="423,152" size="150,60">
      <anchorage xmi:id="_oxpjEb7kEd6PTbhFVOWL1Q" graphEdge="_oxr_UL7kEd6PTbhFVOWL1Q _5F5NoL7kEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CQTkMb7kEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_CQd8QL7kEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LkzOYL7kEd6PTbhFVOWL1Q" position="468,332" size="61,50">
      <anchorage xmi:id="_HSpAML7lEd6PTbhFVOWL1Q" graphEdge="_HSsDgL7lEd6PTbhFVOWL1Q _Vj-X0L7lEd6PTbhFVOWL1Q _wtb4cL7lEd6PTbhFVOWL1Q _K2wVQL7nEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Lkz1cL7kEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_Lk24wL7kEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_cIXHUL7kEd6PTbhFVOWL1Q" position="423,236" size="150,60">
      <anchorage xmi:id="_5F2xYL7kEd6PTbhFVOWL1Q" graphEdge="_5F5NoL7kEd6PTbhFVOWL1Q _HSsDgL7lEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cIXHUb7kEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_cId1AL7kEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oxr_UL7kEd6PTbhFVOWL1Q" anchor="_oxpjEL7kEd6PTbhFVOWL1Q _oxpjEb7kEd6PTbhFVOWL1Q">
      <property xmi:id="_uIBK0L7kEd6PTbhFVOWL1Q" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oxr_Ub7kEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_oxsmYL7kEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oxr_Ur7kEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oxr_U77kEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oxr_VL7kEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oxr_Vb7kEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oxr_Vr7kEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oxr_V77kEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5F5NoL7kEd6PTbhFVOWL1Q" anchor="_oxpjEb7kEd6PTbhFVOWL1Q _5F2xYL7kEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5F5Nob7kEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_5F50sL7kEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5F5Nor7kEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5F5No77kEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5F5NpL7kEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5F5Npb7kEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5F5Npr7kEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5F5Np77kEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HSsDgL7lEd6PTbhFVOWL1Q" anchor="_5F2xYL7kEd6PTbhFVOWL1Q _HSpAML7lEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HSsDgb7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_HSsqkL7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HSsDgr7lEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HSsDg77lEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HSsDhL7lEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HSsDhb7lEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HSsDhr7lEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HSsDh77lEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_M6dkUL7lEd6PTbhFVOWL1Q" position="638,327" size="150,60">
      <anchorage xmi:id="_Vj7UgL7lEd6PTbhFVOWL1Q" graphEdge="_Vj-X0L7lEd6PTbhFVOWL1Q _abaA0L7lEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M6dkUb7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_M6eycL7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Vj-X0L7lEd6PTbhFVOWL1Q" anchor="_HSpAML7lEd6PTbhFVOWL1Q _Vj7UgL7lEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vj-X0b7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_Vj-X2L7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vj-X0r7lEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vj-X077lEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vj-X1L7lEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vj-X1b7lEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vj-X1r7lEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Vj-X177lEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YuRwoL7lEd6PTbhFVOWL1Q" position="693,411" size="40,40">
      <anchorage xmi:id="_abYLoL7lEd6PTbhFVOWL1Q" graphEdge="_abaA0L7lEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YuRwob7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_YuUz8L7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_abaA0L7lEd6PTbhFVOWL1Q" anchor="_Vj7UgL7lEd6PTbhFVOWL1Q _abYLoL7lEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_abaA0b7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_aban4L7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_abaA0r7lEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_abaA077lEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_abaA1L7lEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_abaA1b7lEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_abaA1r7lEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_abaA177lEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_jzmfQL7lEd6PTbhFVOWL1Q" position="212,327" size="150,60">
      <anchorage xmi:id="_wtYOEL7lEd6PTbhFVOWL1Q" graphEdge="_wtb4cL7lEd6PTbhFVOWL1Q _xHW0UL7lEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jzmfQb7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_jzoUcL7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_olVI4L7lEd6PTbhFVOWL1Q" position="212,464" size="150,60">
      <anchorage xmi:id="_xHUYEL7lEd6PTbhFVOWL1Q" graphEdge="_xHW0UL7lEd6PTbhFVOWL1Q _x-q20L7lEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_olVI4b7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_olW-EL7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_tfmqgL7lEd6PTbhFVOWL1Q" position="474,470" size="54,50">
      <anchorage xmi:id="_x-pBoL7lEd6PTbhFVOWL1Q" graphEdge="_x-q20L7lEd6PTbhFVOWL1Q _GZ6zAL7mEd6PTbhFVOWL1Q _RSZ_gL7mEd6PTbhFVOWL1Q _QYhUsL7nEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tfmqgb7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_tfn4oL7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wtb4cL7lEd6PTbhFVOWL1Q" anchor="_HSpAML7lEd6PTbhFVOWL1Q _wtYOEL7lEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wtb4cb7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_wtcfhr7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wtcfgL7lEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wtcfgb7lEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wtcfgr7lEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wtcfg77lEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wtcfhL7lEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wtcfhb7lEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_xHW0UL7lEd6PTbhFVOWL1Q" anchor="_wtYOEL7lEd6PTbhFVOWL1Q _xHUYEL7lEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xHW0Ub7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_xHW0WL7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xHW0Ur7lEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xHW0U77lEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xHW0VL7lEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xHW0Vb7lEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xHW0Vr7lEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xHW0V77lEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_x-q20L7lEd6PTbhFVOWL1Q" anchor="_xHUYEL7lEd6PTbhFVOWL1Q _x-pBoL7lEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x-q20b7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_x-rd4L7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x-q20r7lEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x-q2077lEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x-q21L7lEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_x-q21b7lEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x-q21r7lEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_x-q2177lEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_z_HroL7lEd6PTbhFVOWL1Q" position="659,464" size="164,60">
      <anchorage xmi:id="_RSXjQL7mEd6PTbhFVOWL1Q" graphEdge="_RSZ_gL7mEd6PTbhFVOWL1Q _UGw9gL7mEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z_Hrob7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_z_Jg0L7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7ROAQL7lEd6PTbhFVOWL1Q" position="393,577" size="215,82">
      <anchorage xmi:id="_GZ2hkL7mEd6PTbhFVOWL1Q" graphEdge="_GZ6zAL7mEd6PTbhFVOWL1Q _Iuk9QL7mEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7ROAQb7lEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_7RP1cL7lEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_DI3R8L7mEd6PTbhFVOWL1Q" position="414,680" size="173,60">
      <anchorage xmi:id="_Iue2oL7mEd6PTbhFVOWL1Q" graphEdge="_Iuk9QL7mEd6PTbhFVOWL1Q _UGw9gL7mEd6PTbhFVOWL1Q _XIzLIL7mEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DI35AL7mEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_DI5HIL7mEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_GZ6zAL7mEd6PTbhFVOWL1Q" anchor="_x-pBoL7lEd6PTbhFVOWL1Q _GZ2hkL7mEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GZ6zAb7mEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_GZ6zCL7mEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GZ6zAr7mEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GZ6zA77mEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GZ6zBL7mEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_GZ6zBb7mEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GZ6zBr7mEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GZ6zB77mEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Iuk9QL7mEd6PTbhFVOWL1Q" anchor="_GZ2hkL7mEd6PTbhFVOWL1Q _Iue2oL7mEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Iuk9Qb7mEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_IulkU77mEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Iuk9Qr7mEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Iuk9Q77mEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Iuk9RL7mEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IulkUL7mEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IulkUb7mEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IulkUr7mEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_RSZ_gL7mEd6PTbhFVOWL1Q" anchor="_x-pBoL7lEd6PTbhFVOWL1Q _RSXjQL7mEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RSZ_gb7mEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_RSZ_iL7mEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RSZ_gr7mEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RSZ_g77mEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RSZ_hL7mEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_RSZ_hb7mEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RSZ_hr7mEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RSZ_h77mEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UGw9gL7mEd6PTbhFVOWL1Q" anchor="_RSXjQL7mEd6PTbhFVOWL1Q _Iue2oL7mEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UGw9gb7mEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_UGxkkL7mEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UGw9gr7mEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UGw9g77mEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UGw9hL7mEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UGw9hb7mEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UGw9hr7mEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject" offset="17,-21"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_UGw9h77mEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
      <waypoints>[0, 216, 241, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WLMTYL7mEd6PTbhFVOWL1Q" position="480,773" size="40,40">
      <anchorage xmi:id="_XIxV8L7mEd6PTbhFVOWL1Q" graphEdge="_XIzLIL7mEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLMTYb7mEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_WLM6cL7mEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XIzLIL7mEd6PTbhFVOWL1Q" anchor="_Iue2oL7mEd6PTbhFVOWL1Q _XIxV8L7mEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XIzLIb7mEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_XIzyML7mEd6PTbhFVOWL1Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XIzLIr7mEd6PTbhFVOWL1Q" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XIzLI77mEd6PTbhFVOWL1Q" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XIzLJL7mEd6PTbhFVOWL1Q" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XIzLJb7mEd6PTbhFVOWL1Q" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XIzLJr7mEd6PTbhFVOWL1Q" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XIzLJ77mEd6PTbhFVOWL1Q" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_D0jd0L7nEd6PTbhFVOWL1Q" position="196,246" size="184,37">
      <anchorage xmi:id="_K2t5AL7nEd6PTbhFVOWL1Q" graphEdge="_K2wVQL7nEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D0jd0b7nEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_D3TP0L7nEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_K2wVQL7nEd6PTbhFVOWL1Q" anchor="_K2t5AL7nEd6PTbhFVOWL1Q _HSpAML7lEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_K2wVQb7nEd6PTbhFVOWL1Q" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_M2vQAL7nEd6PTbhFVOWL1Q" position="194,576" size="182,45">
      <anchorage xmi:id="_QYgtoL7nEd6PTbhFVOWL1Q" graphEdge="_QYhUsL7nEd6PTbhFVOWL1Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M2vQAb7nEd6PTbhFVOWL1Q" presentation="default">
        <element href="CreationCompteA.uml#_M2weIL7nEd6PTbhFVOWL1Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QYhUsL7nEd6PTbhFVOWL1Q" anchor="_QYgtoL7nEd6PTbhFVOWL1Q _x-pBoL7lEd6PTbhFVOWL1Q">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_QYhUsb7nEd6PTbhFVOWL1Q" presentation="default" typeInfo="CommentLink"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
