<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_F2WgUb2QEd6mArbJcQKi2Q" activeDiagram="_F2axwL2QEd6mArbJcQKi2Q">
  <model href="UCCreerTache.uml#idInteraction"/>
  <diagrams xmi:id="_F2axwL2QEd6mArbJcQKi2Q" position="0,0" size="100,100" name="UC_creer_tache" viewport="0,0">
    <property xmi:id="_F_spkL2QEd6mArbJcQKi2Q" key="pageFormatName" value="A4"/>
    <property xmi:id="_F_spkb2QEd6mArbJcQKi2Q" key="diagramWidth" value="840"/>
    <property xmi:id="_F_spkr2QEd6mArbJcQKi2Q" key="diagramHeight" value="1188"/>
    <property xmi:id="_F_spk72QEd6mArbJcQKi2Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_F_splL2QEd6mArbJcQKi2Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_F_splb2QEd6mArbJcQKi2Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_F_splr2QEd6mArbJcQKi2Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_F_spl72QEd6mArbJcQKi2Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_F_spmL2QEd6mArbJcQKi2Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F2bY0L2QEd6mArbJcQKi2Q" presentation="org.topcased.modeler.uml.sequencediagram">
      <element href="UCCreerTache.uml#idInteraction"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_gRke0MCZEd6QrstlY4KNpA" position="20,154" size="704,53">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gRke0cCZEd6QrstlY4KNpA" presentation="default">
        <element href="UCCreerTache.uml#_gRlF4MCZEd6QrstlY4KNpA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gRke0sCZEd6QrstlY4KNpA">
        <property xmi:id="_gRke08CZEd6QrstlY4KNpA" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gRke1MCZEd6QrstlY4KNpA" presentation="default">
          <element href="UCCreerTache.uml#_gRlF4MCZEd6QrstlY4KNpA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gRke1cCZEd6QrstlY4KNpA">
          <property xmi:id="_gRke1sCZEd6QrstlY4KNpA" key="eStructuralFeatureID" value="15"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gRke18CZEd6QrstlY4KNpA" presentation="default">
            <element href="UCCreerTache.uml#_gRlF4cCZEd6QrstlY4KNpA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_TB4fgMCbEd6QrstlY4KNpA" position="14,78" size="737,286">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TB4fgcCbEd6QrstlY4KNpA" presentation="default">
        <element href="UCCreerTache.uml#_TB5GkMCbEd6QrstlY4KNpA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_TB4fgsCbEd6QrstlY4KNpA">
        <property xmi:id="_TB4fg8CbEd6QrstlY4KNpA" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TB4fhMCbEd6QrstlY4KNpA" presentation="default">
          <element href="UCCreerTache.uml#_TB5GkMCbEd6QrstlY4KNpA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_TB4fhcCbEd6QrstlY4KNpA">
          <property xmi:id="_TB4fhsCbEd6QrstlY4KNpA" key="eStructuralFeatureID" value="15"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TB4fh8CbEd6QrstlY4KNpA" presentation="default">
            <element href="UCCreerTache.uml#_TB5GkcCbEd6QrstlY4KNpA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ZafnYMCbEd6QrstlY4KNpA" position="1,205" size="715,49">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZafnYcCbEd6QrstlY4KNpA" presentation="default">
              <element href="UCCreerTache.uml#_Zag1gMCbEd6QrstlY4KNpA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_ZafnYsCbEd6QrstlY4KNpA">
              <property xmi:id="_ZafnY8CbEd6QrstlY4KNpA" key="eStructuralFeatureID" value="15"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZafnZMCbEd6QrstlY4KNpA" presentation="default">
                <element href="UCCreerTache.uml#_Zag1gMCbEd6QrstlY4KNpA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_ZafnZcCbEd6QrstlY4KNpA">
                <property xmi:id="_ZafnZsCbEd6QrstlY4KNpA" key="eStructuralFeatureID" value="15"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZagOcMCbEd6QrstlY4KNpA" presentation="default">
                  <element href="UCCreerTache.uml#_Zag1gcCbEd6QrstlY4KNpA"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_uAjFYMCbEd6QrstlY4KNpA" position="27,365" size="725,213">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uAjFYcCbEd6QrstlY4KNpA" presentation="default">
        <element href="UCCreerTache.uml#_uAjscMCbEd6QrstlY4KNpA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_uAjFYsCbEd6QrstlY4KNpA">
        <property xmi:id="_uAjFY8CbEd6QrstlY4KNpA" key="eStructuralFeatureID" value="15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uAjFZMCbEd6QrstlY4KNpA" presentation="default">
          <element href="UCCreerTache.uml#_uAjscMCbEd6QrstlY4KNpA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_uAjFZcCbEd6QrstlY4KNpA">
          <property xmi:id="_uAjFZsCbEd6QrstlY4KNpA" key="eStructuralFeatureID" value="15"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uAjFZ8CbEd6QrstlY4KNpA" presentation="default">
            <element href="UCCreerTache.uml#_uAjsccCbEd6QrstlY4KNpA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_I7Rp4L2QEd6mArbJcQKi2Q" position="4,40" size="165,544">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I7Rp4b2QEd6mArbJcQKi2Q" presentation="default">
        <element href="UCCreerTache.uml#_I8o70L2QEd6mArbJcQKi2Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WIZygL2QEd6mArbJcQKi2Q" position="40,15" size="20,455">
        <anchorage xmi:id="_ZVG_EL2QEd6mArbJcQKi2Q" position="11,15" graphEdge="_ZVHmIb2QEd6mArbJcQKi2Q"/>
        <anchorage xmi:id="_P0pj4L7tEd6ug5OX9tMdFQ" position="5,260" graphEdge="_P0pj4b7tEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_9DDbML7uEd6ug5OX9tMdFQ" position="9,450" graphEdge="_9DDbMb7uEd6ug5OX9tMdFQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WIZygb2QEd6mArbJcQKi2Q" presentation="default">
          <element href="UCCreerTache.uml#_WIbnsL2QEd6mArbJcQKi2Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JalcEL2QEd6mArbJcQKi2Q" position="286,40" size="145,536">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JalcEb2QEd6mArbJcQKi2Q" presentation="default">
        <element href="UCCreerTache.uml#_JamDIL2QEd6mArbJcQKi2Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZVFJ4L2QEd6mArbJcQKi2Q" position="62,20" size="20,476">
        <anchorage xmi:id="_ZVHmIL2QEd6mArbJcQKi2Q" position="9,10" graphEdge="_ZVHmIb2QEd6mArbJcQKi2Q"/>
        <anchorage xmi:id="_J1HUkL2TEd6mArbJcQKi2Q" position="18,150" graphEdge="_J1H7ob2TEd6mArbJcQKi2Q"/>
        <anchorage xmi:id="_0UCHgL7sEd6ug5OX9tMdFQ" position="2,242" graphEdge="_0UCHgb7sEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_3JFpEL7sEd6ug5OX9tMdFQ" position="12,290" graphEdge="_3JFpEb7sEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_P0o80L7tEd6ug5OX9tMdFQ" position="6,255" graphEdge="_P0pj4b7tEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_ZdZKUL7uEd6ug5OX9tMdFQ" position="13,317" graphEdge="_ZdZxYb7uEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_yFBAUL7uEd6ug5OX9tMdFQ" position="17,388" graphEdge="_yFBnYb7uEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_61RVAL7uEd6ug5OX9tMdFQ" position="13,434" graphEdge="_61RVAb7uEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_9DC0IL7uEd6ug5OX9tMdFQ" position="4,445" graphEdge="_9DDbMb7uEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_87tZ8MCXEd6QrstlY4KNpA" position="15,31" graphEdge="_87uBAMCXEd6QrstlY4KNpA"/>
        <anchorage xmi:id="_jcVxsMCZEd6QrstlY4KNpA" position="10,86" graphEdge="_jcVxssCZEd6QrstlY4KNpA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZVFJ4b2QEd6mArbJcQKi2Q" presentation="default">
          <element href="UCCreerTache.uml#_ZVFw8L2QEd6mArbJcQKi2Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_J1H7ob2TEd6mArbJcQKi2Q" anchor="_J1HUkL2TEd6mArbJcQKi2Q _J1H7oL2TEd6mArbJcQKi2Q">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J1H7or2TEd6mArbJcQKi2Q" presentation="default">
          <element href="UCCreerTache.uml#_J1Jw0r2TEd6mArbJcQKi2Q"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J1H7o72TEd6mArbJcQKi2Q" id="nameEdgeObject" offset="34,-15"/>
        <waypoints>[40, 0, 27, -29]</waypoints>
        <waypoints>[40, 29, 27, 0]</waypoints>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JqdEEL2QEd6mArbJcQKi2Q" position="681,396" size="100,173">
      <anchorage xmi:id="_ZdZxYL7uEd6ug5OX9tMdFQ" position="7,10" graphEdge="_ZdZxYb7uEd6ug5OX9tMdFQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JqdEEb2QEd6mArbJcQKi2Q" presentation="default">
        <element href="UCCreerTache.uml#_JqdrIL2QEd6mArbJcQKi2Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rWa9gL2SEd6mArbJcQKi2Q" position="40,0" size="20,117">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rWa9gb2SEd6mArbJcQKi2Q" presentation="default">
          <element href="UCCreerTache.uml#_rWbkkL2SEd6mArbJcQKi2Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZVHmIb2QEd6mArbJcQKi2Q" anchor="_ZVG_EL2QEd6mArbJcQKi2Q _ZVHmIL2QEd6mArbJcQKi2Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZVHmIr2QEd6mArbJcQKi2Q" presentation="default">
        <element href="UCCreerTache.uml#_ZVKCYL2QEd6mArbJcQKi2Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZVHmI72QEd6mArbJcQKi2Q" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aD86sL2TEd6mArbJcQKi2Q" position="110,255" size="150,63">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aD86sb2TEd6mArbJcQKi2Q" presentation="default">
        <element href="UCCreerTache.uml#_aD_W8L2TEd6mArbJcQKi2Q"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_edZA0L7rEd6ug5OX9tMdFQ" position="577,40" size="120,495">
      <anchorage xmi:id="_jcVxscCZEd6QrstlY4KNpA" position="61,135" graphEdge="_jcVxssCZEd6QrstlY4KNpA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_edZA0b7rEd6ug5OX9tMdFQ" presentation="default">
        <element href="UCCreerTache.uml#_edo4cL7rEd6ug5OX9tMdFQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Pz1hAL7sEd6ug5OX9tMdFQ" position="50,148" size="20,178">
        <anchorage xmi:id="_J1H7oL2TEd6mArbJcQKi2Q" position="3,22" graphEdge="_J1H7ob2TEd6mArbJcQKi2Q"/>
        <anchorage xmi:id="_0UBgcL7sEd6ug5OX9tMdFQ" position="1,114" graphEdge="_0UCHgb7sEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_3JFCAL7sEd6ug5OX9tMdFQ" position="7,162" graphEdge="_3JFpEb7sEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_PrItgcCYEd6QrstlY4KNpA" position="7,28" graphEdge="_PrJUkcCYEd6QrstlY4KNpA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Pz1hAb7sEd6ug5OX9tMdFQ" presentation="default">
          <element href="UCCreerTache.uml#_Pz2IEL7sEd6ug5OX9tMdFQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yE_yML7uEd6ug5OX9tMdFQ" position="50,399" size="20,66">
        <anchorage xmi:id="_yFBnYL7uEd6ug5OX9tMdFQ" position="2,9" graphEdge="_yFBnYb7uEd6ug5OX9tMdFQ"/>
        <anchorage xmi:id="_61Qt8L7uEd6ug5OX9tMdFQ" position="6,55" graphEdge="_61RVAb7uEd6ug5OX9tMdFQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yE_yMb7uEd6ug5OX9tMdFQ" presentation="default">
          <element href="UCCreerTache.uml#_yFAZQL7uEd6ug5OX9tMdFQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PrIGcMCYEd6QrstlY4KNpA" position="50,203" size="20,40">
        <anchorage xmi:id="_PrJUkMCYEd6QrstlY4KNpA" position="-3,10" graphEdge="_PrJUkcCYEd6QrstlY4KNpA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PrIGccCYEd6QrstlY4KNpA" presentation="default">
          <element href="UCCreerTache.uml#_PrItgMCYEd6QrstlY4KNpA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_PrJUkcCYEd6QrstlY4KNpA" anchor="_PrItgcCYEd6QrstlY4KNpA _PrJUkMCYEd6QrstlY4KNpA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PrJUksCYEd6QrstlY4KNpA" presentation="default">
          <element href="UCCreerTache.uml#_PrJ7osCYEd6QrstlY4KNpA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PrJUk8CYEd6QrstlY4KNpA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0UCHgb7sEd6ug5OX9tMdFQ" anchor="_0UBgcL7sEd6ug5OX9tMdFQ _0UCHgL7sEd6ug5OX9tMdFQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0UCHgr7sEd6ug5OX9tMdFQ" presentation="default">
        <element href="UCCreerTache.uml#_0UDVor7sEd6ug5OX9tMdFQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0UCHg77sEd6ug5OX9tMdFQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3JFpEb7sEd6ug5OX9tMdFQ" anchor="_3JFCAL7sEd6ug5OX9tMdFQ _3JFpEL7sEd6ug5OX9tMdFQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3JFpEr7sEd6ug5OX9tMdFQ" presentation="default">
        <element href="UCCreerTache.uml#_3JHeQL7sEd6ug5OX9tMdFQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3JFpE77sEd6ug5OX9tMdFQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_P0pj4b7tEd6ug5OX9tMdFQ" anchor="_P0o80L7tEd6ug5OX9tMdFQ _P0pj4L7tEd6ug5OX9tMdFQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P0pj4r7tEd6ug5OX9tMdFQ" presentation="default">
        <element href="UCCreerTache.uml#_P0rZEr7tEd6ug5OX9tMdFQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_P0pj477tEd6ug5OX9tMdFQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZdZxYb7uEd6ug5OX9tMdFQ" anchor="_ZdZKUL7uEd6ug5OX9tMdFQ _ZdZxYL7uEd6ug5OX9tMdFQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZdZxYr7uEd6ug5OX9tMdFQ" presentation="default">
        <element href="UCCreerTache.uml#_ZdbmkL7uEd6ug5OX9tMdFQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZdZxY77uEd6ug5OX9tMdFQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yFBnYb7uEd6ug5OX9tMdFQ" anchor="_yFBAUL7uEd6ug5OX9tMdFQ _yFBnYL7uEd6ug5OX9tMdFQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yFBnYr7uEd6ug5OX9tMdFQ" presentation="default">
        <element href="UCCreerTache.uml#_yFDckb7uEd6ug5OX9tMdFQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yFBnY77uEd6ug5OX9tMdFQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_61RVAb7uEd6ug5OX9tMdFQ" anchor="_61Qt8L7uEd6ug5OX9tMdFQ _61RVAL7uEd6ug5OX9tMdFQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_61RVAr7uEd6ug5OX9tMdFQ" presentation="default">
        <element href="UCCreerTache.uml#_61TxQL7uEd6ug5OX9tMdFQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_61RVA77uEd6ug5OX9tMdFQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9DDbMb7uEd6ug5OX9tMdFQ" anchor="_9DC0IL7uEd6ug5OX9tMdFQ _9DDbML7uEd6ug5OX9tMdFQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9DDbMr7uEd6ug5OX9tMdFQ" presentation="default">
        <element href="UCCreerTache.uml#_9DFQYr7uEd6ug5OX9tMdFQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9DDbM77uEd6ug5OX9tMdFQ" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_s1AcIMCXEd6QrstlY4KNpA" position="458,40" size="100,300">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s1AcIcCXEd6QrstlY4KNpA" presentation="default">
        <element href="UCCreerTache.uml#_s1BDMMCXEd6QrstlY4KNpA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_87sL0MCXEd6QrstlY4KNpA" position="40,41" size="20,40">
        <anchorage xmi:id="_87tZ8cCXEd6QrstlY4KNpA" position="8,10" graphEdge="_87uBAMCXEd6QrstlY4KNpA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_87sL0cCXEd6QrstlY4KNpA" presentation="default">
          <element href="UCCreerTache.uml#_87sy4MCXEd6QrstlY4KNpA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_87uBAMCXEd6QrstlY4KNpA" anchor="_87tZ8MCXEd6QrstlY4KNpA _87tZ8cCXEd6QrstlY4KNpA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_87uBAcCXEd6QrstlY4KNpA" presentation="default">
        <element href="UCCreerTache.uml#_87vPIsCXEd6QrstlY4KNpA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_87uBAsCXEd6QrstlY4KNpA" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_jcVxssCZEd6QrstlY4KNpA" anchor="_jcVxsMCZEd6QrstlY4KNpA _jcVxscCZEd6QrstlY4KNpA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jcVxs8CZEd6QrstlY4KNpA" presentation="default">
        <element href="UCCreerTache.uml#_jclpUMCZEd6QrstlY4KNpA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_jcVxtMCZEd6QrstlY4KNpA" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hK-hIMCbEd6QrstlY4KNpA" position="188,157" size="150,44">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hK-hIcCbEd6QrstlY4KNpA" presentation="default">
        <element href="UCCreerTache.uml#_hK_IMMCbEd6QrstlY4KNpA"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
